___ftneg: CODE, 1694 0 8
___awdiv: CODE, 3689 0 69
_lcd_busy: CODE, 3178 0 43
i1___ftadd: CODE, 2115 0 192
_lcd_putc: CODE, 2767 0 47
_putch: CODE, 1379 0 6
_lcd_put_byte: CODE, 3007 0 171
___ftpack: CODE, 3945 0 62
_scale: CODE, 3287 0 402
___awmod: CODE, 3758 0 61
_main: CODE, 5581 0 165
___ftadd: CODE, 5746 0 194
___lltoft: CODE, 1702 0 32
i1___ftpack: CODE, 2307 0 62
__div_to_l_: CODE, 5940 0 191
_lcd_gotoxy: CODE, 2743 0 24
___lldiv: CODE, 1622 0 72
_ngat: CODE, 2057 0 58
_isdigit: CODE, 1491 0 15
___lbdiv: CODE, 2646 0 28
__tdiv_to_l_: CODE, 1901 0 119
_printf: CODE, 17 0 1362
_fround: CODE, 2369 0 277
___ftmul: CODE, 3819 0 111
___llmod: CODE, 1385 0 62
___wmul: CODE, 1506 0 25
___altoft: CODE, 3240 0 47
___fttol: CODE, 1531 0 91
___lbmod: CODE, 2674 0 29
___ftsub: CODE, 1734 0 24
___ftge: CODE, 1447 0 44
_lcd_init: CODE, 2814 0 193
_isprint: CODE, 3221 0 14
___bmul: CODE, 3930 0 15
Total: 4315