___ftneg: CODE, 4088 0 8
___awdiv: CODE, 744 0 70
_lcd_busy: CODE, 1556 0 39
_lcd_putc: CODE, 1178 0 47
_abs: CODE, 5342 0 14
_putch: CODE, 1151 0 3
_lcd_put_byte: CODE, 1412 0 144
___ftpack: CODE, 1000 0 62
_scale: CODE, 342 0 402
___awmod: CODE, 814 0 61
_main: CODE, 5894 0 250
___ftadd: CODE, 37 0 194
___lltoft: CODE, 265 0 30
__div_to_l_: CODE, 5691 0 190
_send_string: CODE, 5401 0 14
_lcd_gotoxy: CODE, 1154 0 24
___lldiv: CODE, 1957 0 73
_ngat: CODE, 5442 0 31
_isdigit: CODE, 4074 0 14
_sprintf: CODE, 2030 0 18
___lbdiv: CODE, 1880 0 27
__tdiv_to_l_: CODE, 5571 0 120
_printf: CODE, 5356 0 14
_send_char: CODE, 5415 0 6
_fround: CODE, 1619 0 261
___ftmul: CODE, 875 0 111
___llmod: CODE, 3965 0 62
_rx: CODE, 5421 0 21
_tx: CODE, 5370 0 15
__doprnt: CODE, 2057 0 1705
___wmul: CODE, 231 0 25
___altoft: CODE, 295 0 47
___fttol: CODE, 5473 0 91
___lbmod: CODE, 1907 0 28
___ftsub: CODE, 15 0 22
___ftge: CODE, 4030 0 44
_lcd_init: CODE, 1225 0 187
_isprint: CODE, 1595 0 14
___bmul: CODE, 986 0 14
Total: 4502