_i 73 0 COMMON
_rx 77 0 CODE
_tx 9C 0 CODE
_RC2 3A 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_main 54 0 CODE
_ngat 11 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 73 0 COMMON
_exit E 0 CODE
start E 0 CODE
_BRG16 C3B 0 ABS
_RCREG 1A 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
??_ngat 70 0 COMMON
saved_w 7E 0 ABS
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main 77 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 98 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_data_rx 20 0 BANK0
__end_of_ngat 4E 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext91 0 0 CODE
__ptext92 77 0 CODE
__ptext93 9C 0 CODE
__ptext94 11 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 0 0 CODE
__pbssCOMMON 73 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 8C 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx AB 0 CODE
start_initialization 8C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 54 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 155 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
bssBANK0 20 29 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 10.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 10\BT Ôn Thi 10.c
7 2007 0 CONFIG
BT Ôn Thi 10.as
141 8C 0 CODE
142 8D 0 CODE
145 8E 0 CODE
146 8F 0 CODE
147 90 0 CODE
148 91 0 CODE
149 92 0 CODE
150 93 0 CODE
151 94 0 CODE
152 95 0 CODE
153 96 0 CODE
154 97 0 CODE
161 98 0 CODE
162 99 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 10\BT Ôn Thi 10.c
22 54 0 CODE
24 58 0 CODE
25 5A 0 CODE
26 5B 0 CODE
27 5C 0 CODE
28 5D 0 CODE
32 5E 0 CODE
28 5F 0 CODE
31 63 0 CODE
32 65 0 CODE
33 69 0 CODE
35 6A 0 CODE
36 6B 0 CODE
38 6C 0 CODE
39 71 0 CODE
42 76 0 CODE
45 77 0 CODE
101 77 0 CODE
102 7B 0 CODE
101 7C 0 CODE
102 7D 0 CODE
103 7F 0 CODE
104 81 0 CODE
106 85 0 CODE
107 8B 0 CODE
94 9C 0 CODE
95 A0 0 CODE
94 A1 0 CODE
95 A2 0 CODE
96 A4 0 CODE
97 A6 0 CODE
98 AA 0 CODE
48 11 0 CODE
50 15 0 CODE
51 1B 0 CODE
52 1E 0 CODE
54 22 0 CODE
56 24 0 CODE
59 28 0 CODE
58 29 0 CODE
59 2B 0 CODE
60 2C 0 CODE
62 2E 0 CODE
64 32 0 CODE
65 34 0 CODE
66 35 0 CODE
68 36 0 CODE
70 3A 0 CODE
74 3E 0 CODE
76 42 0 CODE
81 44 0 CODE
83 45 0 CODE
47 4 0 CODE
