___ftneg: CODE, 1712 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3080 0 43
i1___ftadd: CODE, 5889 0 193
_lcd_putc: CODE, 2669 0 47
_putch: CODE, 1397 0 6
_lcd_put_byte: CODE, 2909 0 171
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5583 0 274
___ftadd: CODE, 5389 0 194
___lltoft: CODE, 1720 0 32
i1___ftpack: CODE, 6082 0 62
___lbtoft: CODE, 3142 0 15
__div_to_l_: CODE, 2103 0 191
_lcd_gotoxy: CODE, 2645 0 24
___lldiv: CODE, 1640 0 72
_ngat: CODE, 5857 0 32
_isdigit: CODE, 1509 0 15
___lbdiv: CODE, 2568 0 27
__tdiv_to_l_: CODE, 1919 0 119
_printf: CODE, 17 0 1380
_fround: CODE, 2307 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1403 0 62
___awtoft: CODE, 3157 0 27
___wmul: CODE, 1524 0 25
___fttol: CODE, 1549 0 91
___lbmod: CODE, 2595 0 28
___ftsub: CODE, 1752 0 24
___ftge: CODE, 1465 0 44
_lcd_init: CODE, 2716 0 193
_isprint: CODE, 3123 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 4497