_i 72 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 11 0 ABS
_IOCB 96 0 ABS
_RBIE 5B 0 ABS
_RBIF 58 0 ABS
_main 5B 0 CODE
_ngat 13 0 CODE
btemp 7E 0 ABS
_exit 10 0 CODE
start 10 0 CODE
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 74 0 COMMON
?_ngat 74 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
??_ngat 74 0 COMMON
_giatri 70 0 COMMON
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main 83 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 87 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 5B 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext25 0 0 CODE
__ptext26 13 0 CODE
__ptext27 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 10 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 83 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5B 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 115 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 76 COMMON 70
%locals
startup.obj
startup.as
61 0 0 CODE
70 10 0 CODE
BT06week15ttvxl.obj
D:\TTVXL\Project TTVXL\BT06week15ttvxl\BT06week15ttvxl.c
7 2007 0 CONFIG
BT06week15ttvxl.as
122 83 0 CODE
123 84 0 CODE
124 85 0 CODE
125 86 0 CODE
132 87 0 CODE
133 88 0 CODE
D:\TTVXL\Project TTVXL\BT06week15ttvxl\BT06week15ttvxl.c
13 5B 0 CODE
14 5F 0 CODE
15 61 0 CODE
16 62 0 CODE
17 63 0 CODE
18 65 0 CODE
19 67 0 CODE
21 69 0 CODE
25 6A 0 CODE
21 6B 0 CODE
22 6C 0 CODE
23 6D 0 CODE
25 6E 0 CODE
26 6F 0 CODE
27 70 0 CODE
28 71 0 CODE
31 72 0 CODE
32 75 0 CODE
33 79 0 CODE
35 7A 0 CODE
33 7B 0 CODE
35 7C 0 CODE
36 7D 0 CODE
37 7E 0 CODE
38 80 0 CODE
40 82 0 CODE
43 83 0 CODE
47 13 0 CODE
49 15 0 CODE
51 17 0 CODE
52 1B 0 CODE
53 1D 0 CODE
56 2E 0 CODE
58 32 0 CODE
59 36 0 CODE
60 38 0 CODE
62 3D 0 CODE
64 3F 0 CODE
65 42 0 CODE
66 48 0 CODE
69 51 0 CODE
70 52 0 CODE
46 4 0 CODE
