___lwdiv@dividend 75 0 COMMON
___awdiv@counter 24 0 BANK0
_a 79 0 COMMON
sprintf@f 27 0 BANK0
___lwdiv@counter 20 0 BANK0
_PW 52 0 BANK0
_rx 346 0 CODE
_tx 36F 0 CODE
_PR2 92 0 ABS
_PW1 54 0 BANK0
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 309 0 CODE
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__end_of_pwm_10bit1 2C4 0 CODE
_main 22A 0 CODE
_atoi 11 0 CODE
_ngat 328 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 73 0 COMMON
_exit E 0 CODE
_DC1B0 BC 0 ABS
start E 0 CODE
_DC1B1 BD 0 ABS
_BRG16 C3B 0 ABS
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
main@Pulse_width 43 0 BANK0
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
atoi@a 25 0 BANK0
main@b 46 0 BANK0
?___lwmod 23 0 BANK0
atoi@s 27 0 BANK0
_send_string 35B 0 CODE
clear_ram 38B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_atoi 20 0 BANK0
atoi@sign 24 0 BANK0
?_ngat 70 0 COMMON
?_sprintf 27 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
??_send_char 73 0 COMMON
??_pwm_10bit1 79 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 77 0 COMMON
?_isdigit 70 0 COMMON
sprintf@ap 2D 0 BANK0
_CCPR1L 15 0 ABS
?___awdiv 20 0 BANK0
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 73 0 COMMON
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 74 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_isdigit$2383 73 0 COMMON
__size_of_ngat 0 0 ABS
__ptext430 1B7 0 CODE
__ptext431 1A9 0 CODE
__ptext432 369 0 CODE
??___lwmod 77 0 COMMON
__ptext423 35B 0 CODE
?_send_string 70 0 COMMON
__ptext433 346 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 6E 0 CODE
__ptext434 36F 0 CODE
__size_of_pwm_10bit1 0 0 ABS
sprintf@sp 36 0 BANK0
??_main 38 0 BANK0
??_atoi 22 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 2B0 0 CODE
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext435 328 0 CODE
_send_char 369 0 CODE
saved_w 7E 0 ABS
_pwm_10bit1 2B0 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
__ptext426 11 0 CODE
___wmul 1B7 0 CODE
__end_of_main 2B0 0 CODE
__ptext436 0 0 CODE
__Htext 0 0 ABS
??_sprintf 2A 0 BANK0
__Ltext 0 0 ABS
__ptext427 2C4 0 CODE
sprintf@width 34 0 BANK0
___wmul@multiplier 73 0 COMMON
__ptext428 1FA 0 CODE
end_of_initialization 387 0 CODE
___awdiv@sign 25 0 BANK0
__ptext429 1D0 0 CODE
___wmul@multiplicand 75 0 COMMON
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
pwm_10bit1@data_pwm 28 0 BANK0
??_isdigit 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 309 0 STRING
??___awdiv 79 0 COMMON
??___lwdiv 77 0 COMMON
_CCP1CON 17 0 ABS
__end_of_atoi 6E 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of___lwdiv 1FA 0 CODE
??_send_string 74 0 COMMON
__end_of_send_string 369 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 1FA 0 CODE
_sprintf 6E 0 CODE
?_send_char 70 0 COMMON
?_pwm_10bit1 28 0 BANK0
?___wmul 73 0 COMMON
_isdigit 1A9 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 2C4 0 CODE
___lwdiv 1D0 0 CODE
__size_of_main 0 0 ABS
_dpowers 30F 0 STRING
_data_rx 48 0 BANK0
__end_of_ngat 346 0 CODE
__end_of_isdigit 1B7 0 CODE
__end_of_sprintf 1A9 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 48 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
sprintf@flag 33 0 BANK0
sprintf@prec 2E 0 BANK0
__size_of___awdiv 0 0 ABS
__end_of___lwmod 21E 0 CODE
___lwmod@divisor 23 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__size_of_rx 0 0 ABS
__end_of_send_char 36F 0 CODE
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
main@data_tx 39 0 BANK0
___awdiv@divisor 20 0 BANK0
___lwdiv@divisor 73 0 COMMON
__size_of_tx 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 73 0 COMMON
__size_of_atoi 0 0 ABS
_pwm_ccp1 56 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 35B 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 37E 0 CODE
__end_of___wmul 1D0 0 CODE
start_initialization 37E 0 CODE
___awdiv@quotient 26 0 BANK0
___lwdiv@quotient 21 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 22A 0 CODE
__size_of_sprintf 0 0 ABS
___lwmod@dividend 25 0 BANK0
sprintf@_val 2F 0 BANK0
___wmul@product 77 0 COMMON
___lwmod@counter 77 0 COMMON
sprintf@c 37 0 BANK0
isdigit@c 74 0 COMMON
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 611 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 57 BANK0 20
strings 612 64F STRING 612
text435 650 725 CODE 650
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 08.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 08\BT Ôn Thi 08.c
7 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 30F 0 STRING
BT Ôn Thi 08.as
231 37E 0 CODE
226 37F 0 CODE
227 380 0 CODE
230 381 0 CODE
232 382 0 CODE
233 383 0 CODE
234 384 0 CODE
241 387 0 CODE
242 388 0 CODE
214 38B 0 CODE
216 38C 0 CODE
217 38D 0 CODE
218 38E 0 CODE
219 38F 0 CODE
220 390 0 CODE
221 391 0 CODE
222 392 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 08\BT Ôn Thi 08.c
25 22A 0 CODE
27 22E 0 CODE
29 230 0 CODE
30 233 0 CODE
31 237 0 CODE
33 239 0 CODE
34 23A 0 CODE
37 23B 0 CODE
38 240 0 CODE
44 245 0 CODE
45 247 0 CODE
44 254 0 CODE
47 262 0 CODE
48 26C 0 CODE
50 288 0 CODE
49 289 0 CODE
50 28A 0 CODE
51 28B 0 CODE
52 295 0 CODE
62 29E 0 CODE
63 2A9 0 CODE
65 2B0 0 CODE
81 35B 0 CODE
82 35C 0 CODE
83 369 0 CODE
77 369 0 CODE
78 36A 0 CODE
79 36C 0 CODE
80 36E 0 CODE
103 2B0 0 CODE
104 2BA 0 CODE
105 2BC 0 CODE
106 2C1 0 CODE
107 2C3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 2C4 0 CODE
10 2C5 0 CODE
11 2C7 0 CODE
12 2CC 0 CODE
14 2CE 0 CODE
15 2D0 0 CODE
16 2D5 0 CODE
18 2D7 0 CODE
19 2D9 0 CODE
20 2DD 0 CODE
23 2DE 0 CODE
21 2DF 0 CODE
22 2E1 0 CODE
21 2E4 0 CODE
26 2E5 0 CODE
27 2E8 0 CODE
28 2F0 0 CODE
29 2F6 0 CODE
31 2F7 0 CODE
32 2FA 0 CODE
34 2FC 0 CODE
35 2FF 0 CODE
36 304 0 CODE
37 308 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atoi.c
6 11 0 CODE
10 14 0 CODE
11 1B 0 CODE
10 1C 0 CODE
12 23 0 CODE
13 25 0 CODE
14 26 0 CODE
15 2C 0 CODE
17 2E 0 CODE
19 34 0 CODE
20 3C 0 CODE
18 58 0 CODE
19 59 0 CODE
21 5A 0 CODE
22 5D 0 CODE
23 69 0 CODE
24 6D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 6E 0 CODE
540 71 0 CODE
542 7D 0 CODE
545 81 0 CODE
546 85 0 CODE
550 86 0 CODE
552 88 0 CODE
584 8A 0 CODE
585 8B 0 CODE
555 8C 0 CODE
601 97 0 CODE
602 A3 0 CODE
604 A5 0 CODE
605 C4 0 CODE
638 D0 0 CODE
1254 E3 0 CODE
1256 ED 0 CODE
1257 EF 0 CODE
1258 F1 0 CODE
1300 F6 0 CODE
1301 F8 0 CODE
1300 10F 0 CODE
1340 114 0 CODE
1341 11C 0 CODE
1376 120 0 CODE
1377 131 0 CODE
1379 13E 0 CODE
1382 142 0 CODE
1387 144 0 CODE
1388 148 0 CODE
1410 14C 0 CODE
1412 150 0 CODE
1413 155 0 CODE
1412 156 0 CODE
1413 157 0 CODE
1423 15B 0 CODE
1425 15F 0 CODE
1426 164 0 CODE
1425 165 0 CODE
1426 166 0 CODE
1433 16D 0 CODE
1434 171 0 CODE
1467 175 0 CODE
1469 177 0 CODE
1484 178 0 CODE
1516 19C 0 CODE
1469 1A0 0 CODE
540 1A3 0 CODE
1530 1A4 0 CODE
1533 1A8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 1A9 0 CODE
14 1AA 0 CODE
15 1B6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1B7 0 CODE
7 1B9 0 CODE
8 1BB 0 CODE
9 1C1 0 CODE
10 1C4 0 CODE
11 1C7 0 CODE
12 1CB 0 CODE
13 1CF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 1D0 0 CODE
10 1D2 0 CODE
11 1D6 0 CODE
14 1D7 0 CODE
12 1D8 0 CODE
13 1DA 0 CODE
12 1DD 0 CODE
17 1DE 0 CODE
18 1E1 0 CODE
19 1E9 0 CODE
20 1EF 0 CODE
22 1F0 0 CODE
23 1F3 0 CODE
25 1F5 0 CODE
26 1F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1FA 0 CODE
9 1FE 0 CODE
12 1FF 0 CODE
10 200 0 CODE
11 202 0 CODE
10 205 0 CODE
15 206 0 CODE
16 20E 0 CODE
17 214 0 CODE
18 217 0 CODE
20 219 0 CODE
21 21D 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 08\BT Ôn Thi 08.c
94 346 0 CODE
95 34A 0 CODE
94 34B 0 CODE
95 34C 0 CODE
96 34E 0 CODE
97 350 0 CODE
98 354 0 CODE
99 35A 0 CODE
86 36F 0 CODE
87 373 0 CODE
86 374 0 CODE
87 375 0 CODE
88 377 0 CODE
89 379 0 CODE
91 37D 0 CODE
69 328 0 CODE
70 32C 0 CODE
71 332 0 CODE
72 335 0 CODE
74 33C 0 CODE
75 33D 0 CODE
68 4 0 CODE
