___awdiv@counter 2A 0 BANK0
___awtoft@c 78 0 COMMON
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 561 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_main 5C3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_VCFG0 4FC 0 ABS
_VCFG1 4FD 0 ABS
___fttol@f1 70 0 COMMON
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
___ftmul@f1 2F 0 BANK0
___fttol@lval 78 0 COMMON
___ftdiv@f1 23 0 BANK0
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
?_quetled 70 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 32 0 BANK0
main@chuc 40 0 BANK0
___ftdiv@f2 20 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 7B8 0 CODE
?___awmod 20 0 BANK0
___ftdiv@f3 2A 0 BANK0
main@tram 44 0 BANK0
_main$2643 46 0 BANK0
_maled 4D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
___ftdiv@cntr 29 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2F 0 BANK0
quetled@tram_t 72 0 COMMON
?___ftdiv 20 0 BANK0
?___awdiv 26 0 BANK0
___awtoft 6C6 0 CODE
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
??_quetled 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 39 0 BANK0
__end_of_quetled 4C7 0 CODE
__ptext140 7B8 0 CODE
__end_of___ftpack 7F6 0 CODE
?___ftpack 70 0 COMMON
__ptext141 4B6 0 CODE
??___awmod 7D 0 COMMON
__ptext142 0 0 CODE
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__end_of___awmod 51C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 6C6 0 CODE
__ptext135 749 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 25 0 BANK0
__ptext136 6E1 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 6C6 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 4DF 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext138 51C 0 CODE
__pdataBANK0 4D 0 BANK0
___ftmul@sign 3D 0 BANK0
end_of_initialization 4DB 0 CODE
___ftdiv@sign 2E 0 BANK0
___awdiv@sign 2B 0 BANK0
__ptext139 561 0 CODE
main@donvi 42 0 BANK0
__size_of___awtoft 0 0 ABS
??___fttol 74 0 COMMON
??___ftmul 35 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 26 0 BANK0
??___awdiv 7D 0 COMMON
?___awtoft 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
___ftdiv@exp 2D 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
main@adc 48 0 BANK0
_quetled 4B6 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4DF 0 CODE
___ftpack@sign 74 0 COMMON
main@res 4A 0 BANK0
___fttol 561 0 CODE
__Hcinit 0 0 ABS
___ftmul 749 0 CODE
__Lcinit 0 0 ABS
___ftdiv 6E1 0 CODE
___awdiv 51C 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 7C 0 COMMON
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
___awtoft@sign 7B 0 COMMON
___ftpack@arg 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 20 0 BANK0
___fttol@sign1 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 26 0 BANK0
??___awtoft 7B 0 COMMON
__end_of___ftmul 7B8 0 CODE
_GO_nDONE F9 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 6E1 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_quetled 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
quetled@donvi_t 71 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 4C7 0 CODE
___awdiv@quotient 2C 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5C3 0 CODE
__end_of___fttol 5BC 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 22 0 BANK0
___awmod@counter 24 0 BANK0
__size_of___ftmul 0 0 ABS
quetled@chuc_t 70 0 COMMON
__end_of___ftdiv 749 0 CODE
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 56 BANK0 20
text134 D8C FFF CODE D8C
maintext B86 D8B CODE B86
text139 AC2 B85 CODE AC2
text138 A38 AC1 CODE A38
text137 9BE A37 CODE 9BE
cinit 98E 9BD CODE 98E
text141 96C 98D CODE 96C
%locals
startup.obj
startup.as
66 0 0 CODE
BT02week10ttvxl.obj
D:\TTVXL\Project TTVXL\BT02week10ttvxl\BT02week10ttvxl.c
6 2007 0 CONFIG
9 4C7 0 CODE
138 4C8 0 CODE
9 4C9 0 CODE
140 4CA 0 CODE
9 4CB 0 CODE
142 4CC 0 CODE
9 4CD 0 CODE
144 4CE 0 CODE
9 4CF 0 CODE
146 4D0 0 CODE
9 4D1 0 CODE
148 4D2 0 CODE
9 4D3 0 CODE
150 4D4 0 CODE
9 4D5 0 CODE
152 4D6 0 CODE
9 4D7 0 CODE
154 4D8 0 CODE
9 4D9 0 CODE
156 4DA 0 CODE
163 4DB 0 CODE
164 4DC 0 CODE
15 5C3 0 CODE
23 5C7 0 CODE
24 5C9 0 CODE
25 5CC 0 CODE
26 5D0 0 CODE
27 5D3 0 CODE
28 5D8 0 CODE
29 5DA 0 CODE
30 5DB 0 CODE
29 5DC 0 CODE
30 5DD 0 CODE
32 5E5 0 CODE
33 5E8 0 CODE
34 5E9 0 CODE
35 5EA 0 CODE
39 5EE 0 CODE
42 5F6 0 CODE
43 5FF 0 CODE
44 602 0 CODE
45 604 0 CODE
46 60D 0 CODE
47 63D 0 CODE
48 653 0 CODE
49 66E 0 CODE
50 695 0 CODE
51 6C0 0 CODE
53 6C6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 6C6 0 CODE
37 6C7 0 CODE
38 6C9 0 CODE
39 6CE 0 CODE
41 6D0 0 CODE
42 6E0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 6E1 0 CODE
56 6EE 0 CODE
57 6F2 0 CODE
58 6FF 0 CODE
60 703 0 CODE
59 704 0 CODE
60 707 0 CODE
61 70A 0 CODE
62 70C 0 CODE
63 70E 0 CODE
68 710 0 CODE
64 711 0 CODE
65 712 0 CODE
66 713 0 CODE
67 714 0 CODE
68 715 0 CODE
70 716 0 CODE
71 71A 0 CODE
72 726 0 CODE
73 730 0 CODE
75 731 0 CODE
76 735 0 CODE
77 737 0 CODE
78 748 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 749 0 CODE
57 756 0 CODE
58 75A 0 CODE
59 767 0 CODE
60 76B 0 CODE
61 76E 0 CODE
62 770 0 CODE
63 772 0 CODE
69 774 0 CODE
64 775 0 CODE
66 776 0 CODE
67 777 0 CODE
68 778 0 CODE
69 77B 0 CODE
71 77C 0 CODE
72 77E 0 CODE
73 786 0 CODE
74 78A 0 CODE
75 78E 0 CODE
76 790 0 CODE
78 792 0 CODE
79 794 0 CODE
80 79C 0 CODE
81 7A0 0 CODE
82 7A4 0 CODE
83 7A6 0 CODE
84 7B7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 7B8 0 CODE
65 7C0 0 CODE
67 7C4 0 CODE
68 7C5 0 CODE
66 7C9 0 CODE
71 7CE 0 CODE
72 7CF 0 CODE
73 7D4 0 CODE
70 7D8 0 CODE
76 7DD 0 CODE
77 7DE 0 CODE
75 7E2 0 CODE
79 7E4 0 CODE
80 7E5 0 CODE
81 7E6 0 CODE
82 7E8 0 CODE
83 7F2 0 CODE
84 7F4 0 CODE
86 7F5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 4DF 0 CODE
9 4E0 0 CODE
10 4E2 0 CODE
11 4E7 0 CODE
13 4E9 0 CODE
14 4EB 0 CODE
15 4F0 0 CODE
16 4F4 0 CODE
19 4F5 0 CODE
17 4F6 0 CODE
18 4F8 0 CODE
17 4FB 0 CODE
22 4FC 0 CODE
23 504 0 CODE
24 50A 0 CODE
25 50D 0 CODE
27 50F 0 CODE
28 512 0 CODE
29 517 0 CODE
30 51B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 51C 0 CODE
10 51D 0 CODE
11 51F 0 CODE
12 524 0 CODE
14 526 0 CODE
15 528 0 CODE
16 52D 0 CODE
18 52F 0 CODE
19 531 0 CODE
20 535 0 CODE
23 536 0 CODE
21 537 0 CODE
22 539 0 CODE
21 53C 0 CODE
26 53D 0 CODE
27 540 0 CODE
28 548 0 CODE
29 54E 0 CODE
31 54F 0 CODE
32 552 0 CODE
34 554 0 CODE
35 557 0 CODE
36 55C 0 CODE
37 560 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 561 0 CODE
50 56B 0 CODE
51 573 0 CODE
52 57D 0 CODE
53 57E 0 CODE
54 57F 0 CODE
55 585 0 CODE
54 586 0 CODE
55 587 0 CODE
56 588 0 CODE
57 58A 0 CODE
60 58F 0 CODE
61 594 0 CODE
63 597 0 CODE
65 59B 0 CODE
66 59E 0 CODE
67 5A3 0 CODE
65 5A4 0 CODE
70 5A5 0 CODE
71 5A8 0 CODE
72 5B3 0 CODE
73 5BB 0 CODE
D:\TTVXL\Project TTVXL\BT02week10ttvxl\BT02week10ttvxl.c
56 4B6 0 CODE
57 4B7 0 CODE
58 4BC 0 CODE
59 4C1 0 CODE
60 4C6 0 CODE
