_i 70 0 COMMON
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 11 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_main 6F 0 CODE
_ngat F 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
?_ngat 72 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR2L 1B 0 ABS
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
??_ngat 72 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 86 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 88 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 65 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext25 0 0 CODE
__ptext26 F 0 CODE
__ptext27 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
start_initialization 86 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 117 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 73 COMMON 70
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
BT04week15ttvxl.obj
D:\TTVXL\Project TTVXL\BT04week15ttvxl\BT04week15ttvxl.c
7 2007 0 CONFIG
BT04week15ttvxl.as
98 86 0 CODE
99 87 0 CODE
106 88 0 CODE
107 89 0 CODE
D:\TTVXL\Project TTVXL\BT04week15ttvxl\BT04week15ttvxl.c
13 6F 0 CODE
14 73 0 CODE
15 75 0 CODE
17 76 0 CODE
18 77 0 CODE
19 78 0 CODE
20 79 0 CODE
23 7A 0 CODE
24 7D 0 CODE
25 81 0 CODE
28 83 0 CODE
29 84 0 CODE
30 85 0 CODE
32 86 0 CODE
36 F 0 CODE
38 11 0 CODE
39 14 0 CODE
41 16 0 CODE
39 17 0 CODE
41 19 0 CODE
45 1C 0 CODE
48 22 0 CODE
47 23 0 CODE
48 24 0 CODE
49 25 0 CODE
51 27 0 CODE
54 2D 0 CODE
53 2E 0 CODE
54 2F 0 CODE
55 30 0 CODE
57 32 0 CODE
60 38 0 CODE
59 39 0 CODE
60 3A 0 CODE
61 3B 0 CODE
63 3D 0 CODE
66 43 0 CODE
65 44 0 CODE
66 45 0 CODE
67 46 0 CODE
69 48 0 CODE
72 4E 0 CODE
71 4F 0 CODE
72 50 0 CODE
73 51 0 CODE
75 53 0 CODE
77 58 0 CODE
78 5B 0 CODE
83 5D 0 CODE
84 5E 0 CODE
71 6C 0 CODE
35 4 0 CODE
