_A 60 0 BANK0
_a 62 0 BANK0
___awtoft@c 30 0 BANK0
_rx 356 0 CODE
_tx 36B 0 CODE
_RE0 48 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 42 0 BANK0
_dem 79 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
___ftadd@f2 45 0 BANK0
__size_of_gocquay 0 0 ABS
_main 2B9 0 CODE
_atoi 235 0 CODE
_ngat 320 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 73 0 COMMON
_exit E 0 CODE
start E 0 CODE
_BRG16 C3B 0 ABS
?___ftadd 42 0 BANK0
___fttol@f1 23 0 BANK0
___ftmul@f1 33 0 BANK0
___fttol@lval 2B 0 BANK0
_RCREG 1A 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 36 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 170 0 CODE
atoi@a 25 0 BANK0
main@b 54 0 BANK0
atoi@s 27 0 BANK0
clear_ram 387 0 CODE
_angle 64 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_atoi 20 0 BANK0
atoi@sign 24 0 BANK0
?_ngat 70 0 COMMON
___ftmul@cntr 40 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 48 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 23 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 77 0 COMMON
?_isdigit 70 0 COMMON
?___ftmul 33 0 BANK0
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
___awtoft 1AE 0 CODE
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
?_gocquay 4E 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 3D 0 BANK0
__size_of_ngat 0 0 ABS
__end_of___ftpack 1AE 0 CODE
?___ftpack 73 0 COMMON
__ptext360 41 0 CODE
__size_of___ftpack 0 0 ABS
__ptext361 235 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 4B 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_gocquay 41 0 CODE
__ptext362 1C9 0 CODE
__ptext363 170 0 CODE
??_main 50 0 BANK0
??_atoi 22 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 20 0 BANK0
main@gocquay_start 51 0 BANK0
saved_w 7E 0 ABS
__ptext364 2A0 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
___wmul 2A0 0 CODE
__end_of_main 320 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 292 0 CODE
__ptext356 0 0 CODE
___wmul@multiplier 73 0 COMMON
__ptext366 356 0 CODE
___ftmul@sign 41 0 BANK0
end_of_initialization 383 0 CODE
__ptext357 11 0 CODE
__ptext367 36B 0 CODE
__ptext358 1AE 0 CODE
__ptext368 320 0 CODE
___wmul@multiplicand 75 0 COMMON
__ptext359 101 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__ptext369 0 0 CODE
gocquay@goc 4E 0 BANK0
_TOUTPS0 93 0 ABS
__size_of___awtoft 0 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 27 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??_isdigit 73 0 COMMON
??___ftmul 39 0 BANK0
__end_of___ftadd 101 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___awtoft 30 0 BANK0
__end_of_atoi 292 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 3C 0 BANK0
??_gocquay 79 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 20 0 BANK0
___ftadd 41 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 77 0 COMMON
___ftadd@exp1 4D 0 BANK0
___fttol 1C9 0 CODE
?___wmul 73 0 COMMON
_isdigit 292 0 CODE
__Hcinit 0 0 ABS
___ftmul 101 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_gocquay 11 0 CODE
_data_rx 56 0 BANK0
__end_of_ngat 356 0 CODE
___fttol@exp1 2F 0 BANK0
__end_of_isdigit 2A0 0 CODE
___awtoft@sign 78 0 COMMON
___ftpack@arg 73 0 COMMON
___ftadd@exp2 4C 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 56 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 2A 0 BANK0
__pbssCOMMON 79 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___ftpack@exp 76 0 COMMON
??___awtoft 78 0 COMMON
__end_of___ftmul 170 0 CODE
__size_of_tx 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_atoi 0 0 ABS
_isdigit$2331 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1C9 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 36B 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 37A 0 CODE
__end_of___wmul 2B9 0 CODE
start_initialization 37A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2B9 0 CODE
__end_of___fttol 224 0 CODE
___wmul@product 77 0 COMMON
__size_of___ftmul 0 0 ABS
isdigit@c 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 71D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 65 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 01.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 01\BT Ôn Thi 01.c
7 2007 0 CONFIG
BT Ôn Thi 01.as
180 37A 0 CODE
175 37B 0 CODE
176 37C 0 CODE
179 37D 0 CODE
181 37E 0 CODE
182 37F 0 CODE
183 380 0 CODE
190 383 0 CODE
191 384 0 CODE
163 387 0 CODE
165 388 0 CODE
166 389 0 CODE
167 38A 0 CODE
168 38B 0 CODE
169 38C 0 CODE
170 38D 0 CODE
171 38E 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 01\BT Ôn Thi 01.c
20 2B9 0 CODE
21 2BD 0 CODE
24 2C1 0 CODE
25 2C3 0 CODE
26 2C7 0 CODE
27 2CA 0 CODE
28 2CC 0 CODE
29 2CD 0 CODE
32 2D3 0 CODE
33 2D8 0 CODE
40 2DD 0 CODE
41 2DF 0 CODE
40 2EC 0 CODE
43 2FA 0 CODE
44 304 0 CODE
45 314 0 CODE
47 320 0 CODE
68 11 0 CODE
69 40 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 41 0 CODE
91 4B 0 CODE
92 55 0 CODE
93 64 0 CODE
94 6B 0 CODE
96 7A 0 CODE
97 7C 0 CODE
98 7D 0 CODE
99 7E 0 CODE
100 7F 0 CODE
101 80 0 CODE
102 81 0 CODE
103 82 0 CODE
104 83 0 CODE
106 84 0 CODE
110 88 0 CODE
111 8C 0 CODE
112 8D 0 CODE
114 97 0 CODE
115 9B 0 CODE
113 9C 0 CODE
117 A1 0 CODE
121 A5 0 CODE
122 A9 0 CODE
123 AA 0 CODE
125 B4 0 CODE
126 B8 0 CODE
124 B9 0 CODE
129 BD 0 CODE
131 BF 0 CODE
132 C3 0 CODE
134 C8 0 CODE
136 CA 0 CODE
137 CE 0 CODE
139 D3 0 CODE
140 D4 0 CODE
141 E2 0 CODE
142 E4 0 CODE
143 E8 0 CODE
144 ED 0 CODE
146 EF 0 CODE
148 100 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 101 0 CODE
57 10E 0 CODE
58 112 0 CODE
59 11F 0 CODE
60 123 0 CODE
61 126 0 CODE
62 128 0 CODE
63 12A 0 CODE
69 12C 0 CODE
64 12D 0 CODE
66 12E 0 CODE
67 12F 0 CODE
68 130 0 CODE
69 133 0 CODE
71 134 0 CODE
72 136 0 CODE
73 13E 0 CODE
74 142 0 CODE
75 146 0 CODE
76 148 0 CODE
78 14A 0 CODE
79 14C 0 CODE
80 154 0 CODE
81 158 0 CODE
82 15C 0 CODE
83 15E 0 CODE
84 16F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 170 0 CODE
65 178 0 CODE
67 17C 0 CODE
68 17D 0 CODE
66 181 0 CODE
71 186 0 CODE
72 187 0 CODE
73 18C 0 CODE
70 190 0 CODE
76 195 0 CODE
77 196 0 CODE
75 19A 0 CODE
79 19C 0 CODE
80 19D 0 CODE
81 19E 0 CODE
82 1A0 0 CODE
83 1AA 0 CODE
84 1AC 0 CODE
86 1AD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 1AE 0 CODE
37 1AF 0 CODE
38 1B1 0 CODE
39 1B6 0 CODE
41 1B8 0 CODE
42 1C8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 1C9 0 CODE
50 1D3 0 CODE
51 1DB 0 CODE
52 1E5 0 CODE
53 1E6 0 CODE
54 1E7 0 CODE
55 1ED 0 CODE
54 1EE 0 CODE
55 1EF 0 CODE
56 1F0 0 CODE
57 1F2 0 CODE
60 1F7 0 CODE
61 1FC 0 CODE
63 1FF 0 CODE
65 203 0 CODE
66 206 0 CODE
67 20B 0 CODE
65 20C 0 CODE
70 20D 0 CODE
71 210 0 CODE
72 21B 0 CODE
73 223 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atoi.c
6 235 0 CODE
10 238 0 CODE
11 23F 0 CODE
10 240 0 CODE
12 247 0 CODE
13 249 0 CODE
14 24A 0 CODE
15 250 0 CODE
17 252 0 CODE
19 258 0 CODE
20 260 0 CODE
18 27C 0 CODE
19 27D 0 CODE
21 27E 0 CODE
22 281 0 CODE
23 28D 0 CODE
24 291 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 292 0 CODE
14 293 0 CODE
15 29F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 2A0 0 CODE
7 2A2 0 CODE
8 2A4 0 CODE
9 2AA 0 CODE
10 2AD 0 CODE
11 2B0 0 CODE
12 2B4 0 CODE
13 2B8 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 01\BT Ôn Thi 01.c
87 356 0 CODE
88 35A 0 CODE
87 35B 0 CODE
88 35C 0 CODE
89 35E 0 CODE
90 360 0 CODE
91 364 0 CODE
92 36A 0 CODE
80 36B 0 CODE
81 36F 0 CODE
80 370 0 CODE
81 371 0 CODE
82 373 0 CODE
83 375 0 CODE
84 379 0 CODE
51 320 0 CODE
52 324 0 CODE
53 327 0 CODE
54 32F 0 CODE
56 339 0 CODE
58 33A 0 CODE
59 33C 0 CODE
60 342 0 CODE
61 345 0 CODE
63 34C 0 CODE
64 34D 0 CODE
50 4 0 CODE
