___ftneg: CODE, 1813 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3054 0 39
_pwm_10bit: CODE, 3117 0 20
_lcd_putc: CODE, 2676 0 47
_putch: CODE, 1378 0 6
_lcd_put_byte: CODE, 2910 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5935 0 209
___ftadd: CODE, 2120 0 194
___lltoft: CODE, 1970 0 32
__div_to_l_: CODE, 5732 0 190
_lcd_gotoxy: CODE, 2652 0 24
___lldiv: CODE, 1620 0 73
_ngat: CODE, 2002 0 34
_isdigit: CODE, 1490 0 14
___lbdiv: CODE, 2575 0 27
__tdiv_to_l_: CODE, 1693 0 120
_printf: CODE, 15 0 1363
_fround: CODE, 2314 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1384 0 62
___wmul: CODE, 1504 0 25
___altoft: CODE, 3137 0 47
___fttol: CODE, 1529 0 91
___lbmod: CODE, 2602 0 28
___ftsub: CODE, 2098 0 22
___ftge: CODE, 1446 0 44
_lcd_init: CODE, 2723 0 187
_isprint: CODE, 3093 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 4148