___awdiv@counter 74 0 COMMON
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_TMR2 11 0 ABS
__end_of_pwm_10bit1 7BB 0 CODE
__end_of_pwm_10bit2 7A7 0 CODE
_main 764 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
_DC1B0 BC 0 ABS
_DC2B0 EC 0 ABS
start 0 0 CODE
_DC1B1 BD 0 ABS
_DC2B1 ED 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
??_pwm_10bit1 7A 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_pwm_10bit2 7A 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_pwm_10bit1 0 0 ABS
__size_of_pwm_10bit2 0 0 ABS
??_main 7A 0 COMMON
_pwm_10bit1 7A7 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 793 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_pwm_10bit2 793 0 CODE
end_of_initialization 760 0 CODE
___awdiv@sign 75 0 COMMON
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
pwm_10bit1@data_pwm 78 0 COMMON
pwm_10bit2@data_pwm 78 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_pwm_10bit1 78 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 7BB 0 CODE
__size_of_main 0 0 ABS
?_pwm_10bit2 78 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
__ptext34 793 0 CODE
__ptext35 7A7 0 CODE
__ptext36 7BB 0 CODE
__ptext37 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_pwm_ccp1 7A 0 COMMON
intlevel0 0 0 CODE
_pwm_ccp2 7C 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75E 0 CODE
___awdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 764 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
text34 F26 FFF CODE F26
maintext EC8 F25 CODE EC8
cinit EBC EC7 CODE EBC
%locals
startup.obj
startup.as
66 0 0 CODE
BT03week15ttvxl.obj
D:\TTVXL\Project TTVXL\BT03week15ttvxl\BT03week15ttvxl.c
7 2007 0 CONFIG
BT03week15ttvxl.as
107 75E 0 CODE
108 75F 0 CODE
115 760 0 CODE
116 761 0 CODE
D:\TTVXL\Project TTVXL\BT03week15ttvxl\BT03week15ttvxl.c
15 764 0 CODE
16 768 0 CODE
17 76A 0 CODE
20 76B 0 CODE
21 76E 0 CODE
22 772 0 CODE
25 773 0 CODE
22 774 0 CODE
25 775 0 CODE
26 776 0 CODE
27 77A 0 CODE
29 783 0 CODE
30 785 0 CODE
31 789 0 CODE
33 792 0 CODE
36 793 0 CODE
48 793 0 CODE
49 79D 0 CODE
50 79F 0 CODE
51 7A4 0 CODE
52 7A6 0 CODE
40 7A7 0 CODE
41 7B1 0 CODE
42 7B3 0 CODE
43 7B8 0 CODE
44 7BA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 7BB 0 CODE
10 7BC 0 CODE
11 7BE 0 CODE
12 7C3 0 CODE
14 7C5 0 CODE
15 7C7 0 CODE
16 7CC 0 CODE
18 7CE 0 CODE
19 7D0 0 CODE
20 7D4 0 CODE
23 7D5 0 CODE
21 7D6 0 CODE
22 7D8 0 CODE
21 7DB 0 CODE
26 7DC 0 CODE
27 7DF 0 CODE
28 7E7 0 CODE
29 7ED 0 CODE
31 7EE 0 CODE
32 7F1 0 CODE
34 7F3 0 CODE
35 7F6 0 CODE
36 7FB 0 CODE
37 7FF 0 CODE
