___ftneg: CODE, 1649 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3225 0 39
_lcd_putc: CODE, 2847 0 47
_putch: CODE, 1217 0 4
_lcd_put_byte: CODE, 3081 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5 0 89
___ftadd: CODE, 1657 0 194
___lltoft: CODE, 1851 0 32
__div_to_l_: CODE, 5950 0 181
_lcd_gotoxy: CODE, 2823 0 24
___lldiv: CODE, 1457 0 72
_isdigit: CODE, 1265 0 14
___lbdiv: CODE, 2746 0 27
__tdiv_to_l_: CODE, 1529 0 120
_printf: CODE, 94 0 1123
_fround: CODE, 2485 0 261
_read_adc_AN3: CODE, 2268 0 57
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1395 0 62
_read_adc_AN12: CODE, 2212 0 56
___awtoft: CODE, 2431 0 29
___wmul: CODE, 1279 0 25
___fttol: CODE, 1304 0 91
___lbmod: CODE, 2773 0 28
___ftsub: CODE, 1883 0 22
___ftge: CODE, 1221 0 44
_lcd_init: CODE, 2894 0 187
_isprint: CODE, 3264 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 2325 0 106
Total: 3819