_RE0 48 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 78 0 COMMON
_dem 2A 0 BANK0
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0CS 40D 0 ABS
___ftadd@f2 7B 0 COMMON
_main 147 0 CODE
_ngat 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 78 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 109 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_TRISA4 42C 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__end_of___ftpack 147 0 CODE
?___ftpack 70 0 COMMON
__size_of___ftpack 0 0 ABS
___ftadd@sign 23 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 26 0 BANK0
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 15B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 15E 0 CODE
__end_of___ftadd 109 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
___ftadd 49 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___ftadd@exp1 25 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 49 0 CODE
___ftpack@arg 70 0 COMMON
___ftadd@exp2 24 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext64 15 0 CODE
__ptext65 49 0 CODE
__ptext66 109 0 CODE
__ptext67 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___ftpack@exp 73 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 15B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 147 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2C3 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2C BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
BT05week11ttvxl.obj
D:\TTVXL\Project TTVXL\BT05week11ttvxl\BT05week11ttvxl.c
5 2007 0 CONFIG
17 147 0 CODE
19 14B 0 CODE
20 14D 0 CODE
25 14E 0 CODE
21 14F 0 CODE
22 150 0 CODE
23 151 0 CODE
24 152 0 CODE
25 155 0 CODE
28 157 0 CODE
29 158 0 CODE
30 159 0 CODE
32 15A 0 CODE
47 15B 0 CODE
BT05week11ttvxl.as
100 15B 0 CODE
101 15C 0 CODE
102 15D 0 CODE
109 15E 0 CODE
110 15F 0 CODE
D:\TTVXL\Project TTVXL\BT05week11ttvxl\BT05week11ttvxl.c
55 15 0 CODE
57 17 0 CODE
58 2B 0 CODE
62 3B 0 CODE
63 3D 0 CODE
64 3E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 49 0 CODE
91 53 0 CODE
92 5D 0 CODE
93 6C 0 CODE
94 73 0 CODE
96 82 0 CODE
97 84 0 CODE
98 85 0 CODE
99 86 0 CODE
100 87 0 CODE
101 88 0 CODE
102 89 0 CODE
103 8A 0 CODE
104 8B 0 CODE
106 8C 0 CODE
110 90 0 CODE
111 94 0 CODE
112 95 0 CODE
114 9F 0 CODE
115 A3 0 CODE
113 A4 0 CODE
117 A9 0 CODE
121 AD 0 CODE
122 B1 0 CODE
123 B2 0 CODE
125 BC 0 CODE
126 C0 0 CODE
124 C1 0 CODE
129 C5 0 CODE
131 C7 0 CODE
132 CB 0 CODE
134 D0 0 CODE
136 D2 0 CODE
137 D6 0 CODE
139 DB 0 CODE
140 DC 0 CODE
141 EA 0 CODE
142 EC 0 CODE
143 F0 0 CODE
144 F5 0 CODE
146 F7 0 CODE
148 108 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 109 0 CODE
65 111 0 CODE
67 115 0 CODE
68 116 0 CODE
66 11A 0 CODE
71 11F 0 CODE
72 120 0 CODE
73 125 0 CODE
70 129 0 CODE
76 12E 0 CODE
77 12F 0 CODE
75 133 0 CODE
79 135 0 CODE
80 136 0 CODE
81 137 0 CODE
82 139 0 CODE
83 143 0 CODE
84 145 0 CODE
86 146 0 CODE
D:\TTVXL\Project TTVXL\BT05week11ttvxl\BT05week11ttvxl.c
54 4 0 CODE
