main@data_pwm 37 0 BANK0
___awdiv@counter 2E 0 BANK0
_a 79 0 COMMON
_rx 18D 0 CODE
_tx 1B6 0 CODE
_RE1 49 0 ABS
_RE2 4A 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 157 0 CODE
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__end_of_pwm_10bit 112 0 CODE
_main 95 0 CODE
_atoi 11 0 CODE
_ngat 157 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 73 0 COMMON
_exit E 0 CODE
_DC1B0 BC 0 ABS
start E 0 CODE
_DC1B1 BD 0 ABS
_BRG16 C3B 0 ABS
_RCREG 1A 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
atoi@a 33 0 BANK0
main@b 3A 0 BANK0
atoi@s 35 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_atoi 2E 0 BANK0
atoi@sign 32 0 BANK0
?_ngat 70 0 COMMON
_pwm_t 2C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_TRISE2 44A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 77 0 COMMON
?_isdigit 70 0 COMMON
_CCPR1L 15 0 ABS
?___awdiv 73 0 COMMON
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
_pwm_10bit FE 0 CODE
_pwm_final 2A 0 BANK0
__ptext290 0 0 CODE
__ptext281 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_pwm_10bit 0 0 ABS
__ptext282 FE 0 CODE
??_main 36 0 BANK0
??_atoi 30 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 2E 0 BANK0
__ptext283 11 0 CODE
saved_w 7E 0 ABS
__Hinit E 0 CODE
__Linit E 0 CODE
___wmul 7C 0 CODE
__end_of_main FE 0 CODE
__ptext284 112 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 73 0 COMMON
__ptext285 7C 0 CODE
end_of_initialization 1B2 0 CODE
__ptext286 6E 0 CODE
___awdiv@sign 2F 0 BANK0
__ptext287 18D 0 CODE
___wmul@multiplicand 75 0 COMMON
_T2CKPS0 90 0 ABS
__ptext288 1B6 0 CODE
_T2CKPS1 91 0 ABS
__ptext289 157 0 CODE
??_isdigit 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 77 0 COMMON
_CCP1CON 17 0 ABS
__end_of_atoi 6E 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_pwm_10bit 32 0 BANK0
_isdigit$2339 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___wmul 73 0 COMMON
_isdigit 6E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 112 0 CODE
__size_of_main 0 0 ABS
_data_rx 20 0 BANK0
__end_of_ngat 18D 0 CODE
__end_of_isdigit 7C 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
pwm_10bit@pwm 32 0 BANK0
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___awdiv@divisor 73 0 COMMON
__size_of_tx 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_atoi 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 1A2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 1C5 0 CODE
__end_of___wmul 95 0 CODE
start_initialization 1A2 0 CODE
___awdiv@quotient 30 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 95 0 CODE
??_pwm_10bit 77 0 COMMON
___wmul@product 77 0 COMMON
isdigit@c 74 0 COMMON
___awdiv@dividend 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 389 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 3B BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 11.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 11\BT Ôn Thi 11.c
7 2007 0 CONFIG
BT Ôn Thi 11.as
153 1A2 0 CODE
154 1A3 0 CODE
157 1A4 0 CODE
158 1A5 0 CODE
159 1A6 0 CODE
160 1A7 0 CODE
161 1A8 0 CODE
162 1A9 0 CODE
163 1AA 0 CODE
164 1AB 0 CODE
165 1AC 0 CODE
166 1AD 0 CODE
167 1AE 0 CODE
168 1AF 0 CODE
169 1B0 0 CODE
170 1B1 0 CODE
177 1B2 0 CODE
178 1B3 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 11\BT Ôn Thi 11.c
23 95 0 CODE
24 99 0 CODE
25 9D 0 CODE
27 A1 0 CODE
29 A3 0 CODE
30 A4 0 CODE
29 A5 0 CODE
30 A7 0 CODE
31 AB 0 CODE
33 AC 0 CODE
34 AD 0 CODE
36 AE 0 CODE
37 B3 0 CODE
43 B8 0 CODE
44 BB 0 CODE
43 C9 0 CODE
46 D7 0 CODE
48 E1 0 CODE
47 E2 0 CODE
48 E3 0 CODE
49 E4 0 CODE
50 F4 0 CODE
52 FE 0 CODE
73 FE 0 CODE
74 108 0 CODE
75 10A 0 CODE
76 10F 0 CODE
77 111 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 112 0 CODE
10 113 0 CODE
11 115 0 CODE
12 11A 0 CODE
14 11C 0 CODE
15 11E 0 CODE
16 123 0 CODE
18 125 0 CODE
19 127 0 CODE
20 12B 0 CODE
23 12C 0 CODE
21 12D 0 CODE
22 12F 0 CODE
21 132 0 CODE
26 133 0 CODE
27 136 0 CODE
28 13E 0 CODE
29 144 0 CODE
31 145 0 CODE
32 148 0 CODE
34 14A 0 CODE
35 14D 0 CODE
36 152 0 CODE
37 156 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atoi.c
6 11 0 CODE
10 14 0 CODE
11 1B 0 CODE
10 1C 0 CODE
12 23 0 CODE
13 25 0 CODE
14 26 0 CODE
15 2C 0 CODE
17 2E 0 CODE
19 34 0 CODE
20 3C 0 CODE
18 58 0 CODE
19 59 0 CODE
21 5A 0 CODE
22 5D 0 CODE
23 69 0 CODE
24 6D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 6E 0 CODE
14 6F 0 CODE
15 7B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 7C 0 CODE
7 7E 0 CODE
8 80 0 CODE
9 86 0 CODE
10 89 0 CODE
11 8C 0 CODE
12 90 0 CODE
13 94 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 11\BT Ôn Thi 11.c
94 18D 0 CODE
95 191 0 CODE
94 192 0 CODE
95 193 0 CODE
96 195 0 CODE
97 197 0 CODE
99 19B 0 CODE
100 1A1 0 CODE
87 1B6 0 CODE
88 1BA 0 CODE
87 1BB 0 CODE
88 1BC 0 CODE
89 1BE 0 CODE
90 1C0 0 CODE
91 1C4 0 CODE
55 157 0 CODE
56 15B 0 CODE
57 161 0 CODE
58 164 0 CODE
59 16B 0 CODE
60 175 0 CODE
61 17C 0 CODE
63 183 0 CODE
64 184 0 CODE
54 4 0 CODE
