_RE0 48 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
_main F 0 CODE
_ngat 2A 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
??_ngat 70 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 2A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 38 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 38 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext25 0 0 CODE
__ptext26 2A 0 CODE
__ptext27 0 0 CODE
__Hend_init F 0 CODE
__Lend_init C 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 38 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 77 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
BT01week13ttvxl.obj
D:\TTVXL\Project TTVXL\BT01week13ttvxl\BT01week13ttvxl.c
7 2007 0 CONFIG
BT01week13ttvxl.as
99 38 0 CODE
100 39 0 CODE
D:\TTVXL\Project TTVXL\BT01week13ttvxl\BT01week13ttvxl.c
12 F 0 CODE
13 13 0 CODE
16 17 0 CODE
17 19 0 CODE
18 1D 0 CODE
19 20 0 CODE
20 22 0 CODE
21 23 0 CODE
23 29 0 CODE
26 2A 0 CODE
29 2A 0 CODE
31 2E 0 CODE
33 30 0 CODE
34 31 0 CODE
28 4 0 CODE
