___lbdiv@counter 74 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 79 0 COMMON
_IOCB 96 0 ABS
_RBIE 5B 0 ABS
_RBIF 58 0 ABS
__size_of___lbdiv 0 0 ABS
_WPUB 95 0 ABS
__size_of_button 0 0 ABS
_main F 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
?_quetled 72 0 COMMON
wtemp0 7E 0 ABS
main@chuc 78 0 COMMON
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_maled 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISE0 448 0 ABS
_TRISE1 449 0 ABS
??___bmul 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lbdiv 72 0 COMMON
??_button 70 0 COMMON
_ANSELH 189 0 ABS
??_quetled 73 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_quetled 64 0 CODE
__ptext105 40 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext106 6A 0 CODE
??_main 76 0 COMMON
__ptext107 B4 0 CODE
saved_w 7E 0 ABS
___bmul B4 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 40 0 CODE
_button 9E 0 CODE
__ptext108 9E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___bmul@multiplier 74 0 COMMON
__ptext109 0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 9A 0 CODE
main@donvi 77 0 COMMON
___bmul@multiplicand 72 0 COMMON
??___lbdiv 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_button B4 0 CODE
_quetled 40 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___bmul 72 0 COMMON
___lbdiv 6A 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_button 70 0 COMMON
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of___lbdiv 85 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___lbdiv@divisor 72 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_quetled 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
quetled@donvi_t 72 0 COMMON
__pcstackCOMMON 70 0 COMMON
___lbdiv@quotient 75 0 COMMON
start_initialization 85 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F 0 CODE
___bmul@product 73 0 COMMON
quetled@chuc_t 75 0 COMMON
__size_of___bmul 0 0 ABS
__end_of___bmul C2 0 CODE
___lbdiv@dividend 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 183 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 29 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
ttvxlweek10.obj
D:\TTVXL\Project TTVXL\ttvxlweek10\ttvxlweek10.c
6 2007 0 CONFIG
9 85 0 CODE
129 86 0 CODE
134 87 0 CODE
9 88 0 CODE
136 89 0 CODE
9 8A 0 CODE
138 8B 0 CODE
9 8C 0 CODE
140 8D 0 CODE
9 8E 0 CODE
142 8F 0 CODE
9 90 0 CODE
144 91 0 CODE
9 92 0 CODE
146 93 0 CODE
9 94 0 CODE
148 95 0 CODE
9 96 0 CODE
150 97 0 CODE
9 98 0 CODE
152 99 0 CODE
159 9A 0 CODE
160 9B 0 CODE
15 F 0 CODE
16 12 0 CODE
17 13 0 CODE
18 14 0 CODE
19 15 0 CODE
20 18 0 CODE
26 1B 0 CODE
23 1C 0 CODE
24 1D 0 CODE
25 1E 0 CODE
26 1F 0 CODE
27 21 0 CODE
28 22 0 CODE
34 23 0 CODE
35 2C 0 CODE
36 38 0 CODE
38 40 0 CODE
41 40 0 CODE
42 41 0 CODE
43 45 0 CODE
44 49 0 CODE
45 52 0 CODE
46 56 0 CODE
47 5A 0 CODE
48 63 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
9 6A 0 CODE
10 6C 0 CODE
11 6F 0 CODE
14 70 0 CODE
12 71 0 CODE
13 73 0 CODE
12 75 0 CODE
17 76 0 CODE
18 78 0 CODE
19 7C 0 CODE
20 7E 0 CODE
22 7F 0 CODE
23 81 0 CODE
25 83 0 CODE
26 84 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 B4 0 CODE
4 B5 0 CODE
8 B6 0 CODE
7 B7 0 CODE
8 B8 0 CODE
9 B9 0 CODE
10 BB 0 CODE
11 BD 0 CODE
12 C0 0 CODE
13 C1 0 CODE
D:\TTVXL\Project TTVXL\ttvxlweek10\ttvxlweek10.c
51 9E 0 CODE
52 A2 0 CODE
54 A4 0 CODE
55 A5 0 CODE
58 A6 0 CODE
59 A8 0 CODE
61 AA 0 CODE
62 AB 0 CODE
65 AC 0 CODE
66 AD 0 CODE
50 4 0 CODE
