___lwdiv@dividend 75 0 COMMON
_i 79 0 COMMON
sprintf@f 27 0 BANK0
_v 52 0 BANK0
___lwdiv@counter 20 0 BANK0
___awtoft@c 23 0 BANK0
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 49 0 BANK0
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_rx_init 0 0 ABS
_main 23A 0 CODE
_xung 50 0 BANK0
_ngat 329 0 CODE
btemp 7E 0 ABS
_exit E 0 CODE
start E 0 CODE
_BRG16 C3B 0 ABS
___fttol@f1 73 0 COMMON
___ftmul@f1 35 0 BANK0
___fttol@lval 24 0 BANK0
___ftdiv@f1 29 0 BANK0
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
__size_of_tx_init 0 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 38 0 BANK0
___ftdiv@f2 26 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 103 0 CODE
?___lwmod 23 0 BANK0
___ftdiv@f3 30 0 BANK0
_send_string 387 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
_v_int 55 0 BANK0
?_sprintf 27 0 BANK0
___ftmul@cntr 42 0 BANK0
___ftdiv@cntr 2F 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
??_send_char 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 73 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1GE 86 0 ABS
?___ftmul 35 0 BANK0
sprintf@ap 2C 0 BANK0
?_rx_init 70 0 COMMON
?_tx_init 70 0 COMMON
?___ftdiv 26 0 BANK0
___awtoft 11 0 CODE
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 73 0 COMMON
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 74 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 3F 0 BANK0
__size_of_ngat 0 0 ABS
__end_of___ftpack 141 0 CODE
?___ftpack 73 0 COMMON
__ptext360 387 0 CODE
__size_of___ftpack 0 0 ABS
??___lwmod 77 0 COMMON
__ptext361 2C7 0 CODE
__size_of___fttol 0 0 ABS
?_send_string 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 103 0 CODE
sprintf@sp 33 0 BANK0
__ptext363 210 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 20 0 BANK0
_send_char 3A3 0 CODE
saved_w 7E 0 ABS
__ptext364 1E6 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main 2C7 0 CODE
__Htext 0 0 ABS
??_sprintf 2A 0 BANK0
__Ltext 0 0 ABS
__ptext365 3A3 0 CODE
__ptext356 11 0 CODE
__ptext366 3BD 0 CODE
___ftmul@sign 43 0 BANK0
end_of_initialization 3B9 0 CODE
__ptext357 94 0 CODE
___ftdiv@sign 34 0 BANK0
__ptext367 3CC 0 CODE
__ptext358 2C 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 52 0 BANK0
__ptext368 329 0 CODE
__ptext359 14B 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__ptext369 0 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 3B 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 35C 0 STRING
??_rx_init 73 0 COMMON
??_tx_init 73 0 COMMON
??___ftdiv 2C 0 BANK0
?___awtoft 23 0 BANK0
??___lwdiv 77 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 3E 0 BANK0
__size_of_send_char 0 0 ABS
___ftdiv@exp 33 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 20 0 BANK0
__size_of_send_string 0 0 ABS
__end_of___lwdiv 210 0 CODE
??_send_string 76 0 COMMON
__end_of_send_string 3A3 0 CODE
_rx_data 44 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ket_qua 4B 0 BANK0
___lwmod 210 0 CODE
___ftpack@sign 77 0 COMMON
_sprintf 14B 0 CODE
?_send_char 70 0 COMMON
___fttol 2C7 0 CODE
__Hcinit 0 0 ABS
___ftmul 94 0 CODE
__Lcinit 0 0 ABS
_rx_init 3BD 0 CODE
_tx_init 3CC 0 CODE
___ftdiv 2C 0 CODE
___lwdiv 1E6 0 CODE
__size_of_main 0 0 ABS
_dpowers 36C 0 STRING
__end_of_ngat 35C 0 CODE
___fttol@exp1 28 0 BANK0
__size_of___ftdiv 0 0 ABS
__end_of_sprintf 1E6 0 CODE
___awtoft@sign 78 0 COMMON
___ftpack@arg 73 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 44 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
sprintf@flag 2D 0 BANK0
sprintf@prec 2E 0 BANK0
__end_of___lwmod 234 0 CODE
___lwmod@divisor 23 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 23 0 BANK0
__pbssCOMMON 79 0 COMMON
__end_of_send_char 3A9 0 CODE
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___ftpack@exp 76 0 COMMON
___lwdiv@divisor 73 0 COMMON
??___awtoft 78 0 COMMON
__end_of___ftmul 103 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 73 0 COMMON
__end_of_rx_init 3CC 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 2C 0 CODE
intlevel3 0 0 CODE
__end_of_tx_init 3DB 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3A9 0 CODE
___lwdiv@quotient 21 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 23A 0 CODE
__end_of___fttol 322 0 CODE
__size_of_sprintf 0 0 ABS
___lwmod@dividend 25 0 BANK0
sprintf@_val 2F 0 BANK0
___lwmod@counter 77 0 COMMON
__size_of___ftmul 0 0 ABS
sprintf@c 34 0 BANK0
__end_of___ftdiv 94 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 6B7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 56 BANK0 20
strings 6B8 70D STRING 6B8
text360 70E 7B5 CODE 70E
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT05week16ttvxl.obj
D:\TTVXL\Project TTVXL\BT05week16ttvxl\BT05week16ttvxl.c
9 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 36C 0 STRING
BT05week16ttvxl.as
249 3A9 0 CODE
250 3AA 0 CODE
253 3AB 0 CODE
254 3AC 0 CODE
255 3AD 0 CODE
256 3AE 0 CODE
257 3AF 0 CODE
258 3B0 0 CODE
259 3B1 0 CODE
260 3B2 0 CODE
261 3B3 0 CODE
262 3B4 0 CODE
263 3B5 0 CODE
264 3B6 0 CODE
265 3B7 0 CODE
266 3B8 0 CODE
273 3B9 0 CODE
274 3BA 0 CODE
D:\TTVXL\Project TTVXL\BT05week16ttvxl\BT05week16ttvxl.c
23 23A 0 CODE
26 23E 0 CODE
29 23F 0 CODE
26 240 0 CODE
27 241 0 CODE
28 242 0 CODE
29 245 0 CODE
30 247 0 CODE
33 24A 0 CODE
34 24B 0 CODE
35 24D 0 CODE
36 24E 0 CODE
37 250 0 CODE
39 252 0 CODE
40 257 0 CODE
43 25C 0 CODE
44 25D 0 CODE
45 25F 0 CODE
46 260 0 CODE
50 261 0 CODE
51 291 0 CODE
52 2A0 0 CODE
53 2A9 0 CODE
54 2B5 0 CODE
55 2BD 0 CODE
57 2C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 11 0 CODE
37 12 0 CODE
38 14 0 CODE
39 19 0 CODE
41 1B 0 CODE
42 2B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 2C 0 CODE
56 39 0 CODE
57 3D 0 CODE
58 4A 0 CODE
60 4E 0 CODE
59 4F 0 CODE
60 52 0 CODE
61 55 0 CODE
62 57 0 CODE
63 59 0 CODE
68 5B 0 CODE
64 5C 0 CODE
65 5D 0 CODE
66 5E 0 CODE
67 5F 0 CODE
68 60 0 CODE
70 61 0 CODE
71 65 0 CODE
72 71 0 CODE
73 7B 0 CODE
75 7C 0 CODE
76 80 0 CODE
77 82 0 CODE
78 93 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 94 0 CODE
57 A1 0 CODE
58 A5 0 CODE
59 B2 0 CODE
60 B6 0 CODE
61 B9 0 CODE
62 BB 0 CODE
63 BD 0 CODE
69 BF 0 CODE
64 C0 0 CODE
66 C1 0 CODE
67 C2 0 CODE
68 C3 0 CODE
69 C6 0 CODE
71 C7 0 CODE
72 C9 0 CODE
73 D1 0 CODE
74 D5 0 CODE
75 D9 0 CODE
76 DB 0 CODE
78 DD 0 CODE
79 DF 0 CODE
80 E7 0 CODE
81 EB 0 CODE
82 EF 0 CODE
83 F1 0 CODE
84 102 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 103 0 CODE
65 10B 0 CODE
67 10F 0 CODE
68 110 0 CODE
66 114 0 CODE
71 119 0 CODE
72 11A 0 CODE
73 11F 0 CODE
70 123 0 CODE
76 128 0 CODE
77 129 0 CODE
75 12D 0 CODE
79 12F 0 CODE
80 130 0 CODE
81 131 0 CODE
82 133 0 CODE
83 13D 0 CODE
84 13F 0 CODE
86 140 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 14B 0 CODE
540 14E 0 CODE
542 15A 0 CODE
545 15E 0 CODE
546 162 0 CODE
552 163 0 CODE
638 164 0 CODE
1254 177 0 CODE
1256 181 0 CODE
1257 183 0 CODE
1258 185 0 CODE
1300 18A 0 CODE
1301 18C 0 CODE
1300 1A3 0 CODE
1433 1A8 0 CODE
1434 1AC 0 CODE
1467 1B2 0 CODE
1469 1B4 0 CODE
1484 1B5 0 CODE
1516 1D9 0 CODE
1469 1DD 0 CODE
540 1E0 0 CODE
1530 1E1 0 CODE
1533 1E5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 1E6 0 CODE
10 1E8 0 CODE
11 1EC 0 CODE
14 1ED 0 CODE
12 1EE 0 CODE
13 1F0 0 CODE
12 1F3 0 CODE
17 1F4 0 CODE
18 1F7 0 CODE
19 1FF 0 CODE
20 205 0 CODE
22 206 0 CODE
23 209 0 CODE
25 20B 0 CODE
26 20F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 210 0 CODE
9 214 0 CODE
12 215 0 CODE
10 216 0 CODE
11 218 0 CODE
10 21B 0 CODE
15 21C 0 CODE
16 224 0 CODE
17 22A 0 CODE
18 22D 0 CODE
20 22F 0 CODE
21 233 0 CODE
D:\TTVXL\Project TTVXL\BT05week16ttvxl\BT05week16ttvxl.c
84 387 0 CODE
85 3A3 0 CODE
77 3A3 0 CODE
78 3A4 0 CODE
79 3A6 0 CODE
80 3A8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 2C7 0 CODE
50 2D1 0 CODE
51 2D9 0 CODE
52 2E3 0 CODE
53 2E4 0 CODE
54 2E5 0 CODE
55 2EB 0 CODE
54 2EC 0 CODE
55 2ED 0 CODE
56 2EE 0 CODE
57 2F0 0 CODE
60 2F5 0 CODE
61 2FA 0 CODE
63 2FD 0 CODE
65 301 0 CODE
66 304 0 CODE
67 309 0 CODE
65 30A 0 CODE
70 30B 0 CODE
71 30E 0 CODE
72 319 0 CODE
73 321 0 CODE
D:\TTVXL\Project TTVXL\BT05week16ttvxl\BT05week16ttvxl.c
70 3BD 0 CODE
71 3C0 0 CODE
72 3C2 0 CODE
73 3C6 0 CODE
74 3CB 0 CODE
61 3CC 0 CODE
62 3CF 0 CODE
63 3D1 0 CODE
64 3D5 0 CODE
66 3DA 0 CODE
89 329 0 CODE
91 32D 0 CODE
92 333 0 CODE
93 336 0 CODE
95 33B 0 CODE
98 33D 0 CODE
100 33F 0 CODE
101 342 0 CODE
103 347 0 CODE
104 349 0 CODE
105 34D 0 CODE
109 34F 0 CODE
108 350 0 CODE
109 351 0 CODE
110 352 0 CODE
111 353 0 CODE
88 4 0 CODE
