_A 51 0 BANK0
___awtoft@c 2D 0 BANK0
_RE0 48 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 40 0 BANK0
_dem 7A 0 COMMON
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
___ftadd@f2 43 0 BANK0
__size_of_gocquay 0 0 ABS
_main 233 0 CODE
_ngat 2A9 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
?___ftadd 40 0 BANK0
___fttol@f1 20 0 BANK0
___ftmul@f1 31 0 BANK0
___fttol@lval 28 0 BANK0
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 34 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 16E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
___ftmul@cntr 3E 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 46 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 20 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 31 0 BANK0
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
___awtoft 1AC 0 CODE
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
?_gocquay 4C 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 3B 0 BANK0
__ptext201 F 0 CODE
__size_of_ngat 0 0 ABS
__end_of___ftpack 1AC 0 CODE
?___ftpack 72 0 COMMON
__ptext202 1AC 0 CODE
__ptext203 FF 0 CODE
__size_of___ftpack 0 0 ABS
__ptext204 3F 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 49 0 BANK0
__ptext205 1C7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_gocquay 3F 0 CODE
__ptext206 16E 0 CODE
??_main 4E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext207 2A9 0 CODE
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 2A9 0 CODE
__ptext208 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___ftmul@sign 3F 0 BANK0
end_of_initialization 2CC 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 51 0 BANK0
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
gocquay@goc 4C 0 BANK0
_TOUTPS0 93 0 ABS
__size_of___awtoft 0 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 24 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___ftmul 37 0 BANK0
__end_of___ftadd FF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___awtoft 2D 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 3A 0 BANK0
??_gocquay 7A 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 77 0 COMMON
___ftadd 3F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 76 0 COMMON
___ftadd@exp1 4B 0 BANK0
___fttol 1C7 0 CODE
__Hcinit 0 0 ABS
___ftmul FF 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_gocquay F 0 CODE
__end_of_ngat 2CA 0 CODE
___fttol@exp1 2C 0 BANK0
___awtoft@sign 30 0 BANK0
___ftpack@arg 72 0 COMMON
___ftadd@exp2 4A 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 27 0 BANK0
__pbssCOMMON 7A 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___ftpack@exp 75 0 COMMON
??___awtoft 7A 0 COMMON
__end_of___ftmul 16E 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1C7 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2CA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 233 0 CODE
__end_of___fttol 222 0 CODE
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 59F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 52 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
BT02week13ttvxl.obj
D:\TTVXL\Project TTVXL\BT02week13ttvxl\BT02week13ttvxl.c
7 2007 0 CONFIG
BT02week13ttvxl.as
114 2CA 0 CODE
115 2CB 0 CODE
122 2CC 0 CODE
123 2CD 0 CODE
D:\TTVXL\Project TTVXL\BT02week13ttvxl\BT02week13ttvxl.c
15 233 0 CODE
16 237 0 CODE
19 23B 0 CODE
20 23D 0 CODE
21 241 0 CODE
22 244 0 CODE
23 246 0 CODE
24 247 0 CODE
27 24D 0 CODE
28 257 0 CODE
29 264 0 CODE
30 26E 0 CODE
31 27B 0 CODE
32 285 0 CODE
33 292 0 CODE
34 29B 0 CODE
36 2A9 0 CODE
40 F 0 CODE
41 3E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 3F 0 CODE
91 49 0 CODE
92 53 0 CODE
93 62 0 CODE
94 69 0 CODE
96 78 0 CODE
97 7A 0 CODE
98 7B 0 CODE
99 7C 0 CODE
100 7D 0 CODE
101 7E 0 CODE
102 7F 0 CODE
103 80 0 CODE
104 81 0 CODE
106 82 0 CODE
110 86 0 CODE
111 8A 0 CODE
112 8B 0 CODE
114 95 0 CODE
115 99 0 CODE
113 9A 0 CODE
117 9F 0 CODE
121 A3 0 CODE
122 A7 0 CODE
123 A8 0 CODE
125 B2 0 CODE
126 B6 0 CODE
124 B7 0 CODE
129 BB 0 CODE
131 BD 0 CODE
132 C1 0 CODE
134 C6 0 CODE
136 C8 0 CODE
137 CC 0 CODE
139 D1 0 CODE
140 D2 0 CODE
141 E0 0 CODE
142 E2 0 CODE
143 E6 0 CODE
144 EB 0 CODE
146 ED 0 CODE
148 FE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 FF 0 CODE
57 10C 0 CODE
58 110 0 CODE
59 11D 0 CODE
60 121 0 CODE
61 124 0 CODE
62 126 0 CODE
63 128 0 CODE
69 12A 0 CODE
64 12B 0 CODE
66 12C 0 CODE
67 12D 0 CODE
68 12E 0 CODE
69 131 0 CODE
71 132 0 CODE
72 134 0 CODE
73 13C 0 CODE
74 140 0 CODE
75 144 0 CODE
76 146 0 CODE
78 148 0 CODE
79 14A 0 CODE
80 152 0 CODE
81 156 0 CODE
82 15A 0 CODE
83 15C 0 CODE
84 16D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 16E 0 CODE
65 176 0 CODE
67 17A 0 CODE
68 17B 0 CODE
66 17F 0 CODE
71 184 0 CODE
72 185 0 CODE
73 18A 0 CODE
70 18E 0 CODE
76 193 0 CODE
77 194 0 CODE
75 198 0 CODE
79 19A 0 CODE
80 19B 0 CODE
81 19C 0 CODE
82 19E 0 CODE
83 1A8 0 CODE
84 1AA 0 CODE
86 1AB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 1AC 0 CODE
37 1AD 0 CODE
38 1AF 0 CODE
39 1B4 0 CODE
41 1B6 0 CODE
42 1C6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 1C7 0 CODE
50 1D1 0 CODE
51 1D9 0 CODE
52 1E3 0 CODE
53 1E4 0 CODE
54 1E5 0 CODE
55 1EB 0 CODE
54 1EC 0 CODE
55 1ED 0 CODE
56 1EE 0 CODE
57 1F0 0 CODE
60 1F5 0 CODE
61 1FA 0 CODE
63 1FD 0 CODE
65 201 0 CODE
66 204 0 CODE
67 209 0 CODE
65 20A 0 CODE
70 20B 0 CODE
71 20E 0 CODE
72 219 0 CODE
73 221 0 CODE
D:\TTVXL\Project TTVXL\BT02week13ttvxl\BT02week13ttvxl.c
45 2A9 0 CODE
46 2AD 0 CODE
47 2B0 0 CODE
48 2B8 0 CODE
50 2C2 0 CODE
51 2C3 0 CODE
44 4 0 CODE
