___awdiv@counter 74 0 COMMON
_h 7A 0 COMMON
_i 7C 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 7C3 0 CODE
_main 6D9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_display_7_segment 75E 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
_maled 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_display_7_segment 78 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??___awmod 74 0 COMMON
__end_of___awmod 800 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7A 0 COMMON
___awmod@sign 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 75E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6D5 0 CODE
___awdiv@sign 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
??_display_7_segment 7A 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_display_7_segment 77E 0 CODE
___awmod 7C3 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 77E 0 CODE
__size_of_main 0 0 ABS
__size_of_display_7_segment 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
display_7_segment@n 78 0 COMMON
___awmod@divisor 70 0 COMMON
__ptext85 75E 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__ptext86 7C3 0 CODE
__ptext87 77E 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6BD 0 CODE
___awdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D9 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 74 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 29 BANK0 20
text85 EBC FFF CODE EBC
maintext DB2 EBB CODE DB2
cinit D7A DB1 CODE D7A
%locals
startup.obj
startup.as
65 0 0 CODE
bt02ttvxl.obj
D:\TTVXL\Project TTVXL\bt02ttvxl\bt02ttvxlday1.c
6 2007 0 CONFIG
9 6BD 0 CODE
112 6BE 0 CODE
113 6BF 0 CODE
114 6C0 0 CODE
115 6C1 0 CODE
120 6C2 0 CODE
9 6C3 0 CODE
122 6C4 0 CODE
9 6C5 0 CODE
124 6C6 0 CODE
9 6C7 0 CODE
126 6C8 0 CODE
9 6C9 0 CODE
128 6CA 0 CODE
9 6CB 0 CODE
130 6CC 0 CODE
9 6CD 0 CODE
132 6CE 0 CODE
9 6CF 0 CODE
134 6D0 0 CODE
9 6D1 0 CODE
136 6D2 0 CODE
9 6D3 0 CODE
138 6D4 0 CODE
145 6D5 0 CODE
146 6D6 0 CODE
20 6D9 0 CODE
21 6DB 0 CODE
22 6DC 0 CODE
23 6DF 0 CODE
24 6E2 0 CODE
25 6E9 0 CODE
27 6EB 0 CODE
28 6EF 0 CODE
30 6F1 0 CODE
31 6F3 0 CODE
32 6F6 0 CODE
33 701 0 CODE
32 702 0 CODE
33 704 0 CODE
34 707 0 CODE
36 710 0 CODE
37 71B 0 CODE
38 722 0 CODE
40 72A 0 CODE
41 72E 0 CODE
43 730 0 CODE
44 732 0 CODE
45 736 0 CODE
46 743 0 CODE
47 747 0 CODE
49 750 0 CODE
50 752 0 CODE
51 756 0 CODE
55 75E 0 CODE
14 75E 0 CODE
15 770 0 CODE
16 77D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 77E 0 CODE
10 77F 0 CODE
11 781 0 CODE
12 786 0 CODE
14 788 0 CODE
15 78A 0 CODE
16 78F 0 CODE
18 791 0 CODE
19 793 0 CODE
20 797 0 CODE
23 798 0 CODE
21 799 0 CODE
22 79B 0 CODE
21 79E 0 CODE
26 79F 0 CODE
27 7A2 0 CODE
28 7AA 0 CODE
29 7B0 0 CODE
31 7B1 0 CODE
32 7B4 0 CODE
34 7B6 0 CODE
35 7B9 0 CODE
36 7BE 0 CODE
37 7C2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 7C3 0 CODE
9 7C4 0 CODE
10 7C6 0 CODE
11 7CB 0 CODE
13 7CD 0 CODE
14 7CF 0 CODE
15 7D4 0 CODE
16 7D8 0 CODE
19 7D9 0 CODE
17 7DA 0 CODE
18 7DC 0 CODE
17 7DF 0 CODE
22 7E0 0 CODE
23 7E8 0 CODE
24 7EE 0 CODE
25 7F1 0 CODE
27 7F3 0 CODE
28 7F6 0 CODE
29 7FB 0 CODE
30 7FF 0 CODE
