___ftneg: CODE, 1815 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3044 0 39
_pwm_10bit: CODE, 3107 0 20
_lcd_putc: CODE, 2666 0 47
_putch: CODE, 1380 0 6
_lcd_put_byte: CODE, 2900 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2079 0 225
___ftadd: CODE, 5950 0 194
___lltoft: CODE, 3154 0 30
__div_to_l_: CODE, 5725 0 190
_lcd_gotoxy: CODE, 2642 0 24
___lldiv: CODE, 1622 0 73
_ngat: CODE, 1972 0 30
_isdigit: CODE, 1492 0 14
___lbdiv: CODE, 2565 0 27
__tdiv_to_l_: CODE, 1695 0 120
_printf: CODE, 15 0 1365
_fround: CODE, 2304 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1386 0 62
___awtoft: CODE, 3127 0 27
___wmul: CODE, 1506 0 25
___fttol: CODE, 1531 0 91
___lbmod: CODE, 2592 0 28
___ftsub: CODE, 5928 0 22
___ftge: CODE, 1448 0 44
_lcd_init: CODE, 2713 0 187
_isprint: CODE, 3083 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 4140