___lbdiv@counter 2F 0 BANK0
___lldiv@counter 34 0 BANK0
isprint@c 29 0 BANK0
___awdiv@counter 32 0 BANK0
_f D2 0 BANK1
sprintf@f C6 0 BANK1
_isdigit$3713 28 0 BANK0
___altoft@c 30 0 BANK0
___lltoft@c 30 0 BANK0
__end_of___ftneg 1284 0 CODE
__doprnt@c C4 0 BANK1
_rx E9 0 CODE
_tx 12A8 0 CODE
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 DF 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 52 0 BANK0
_dem 64 0 BANK0
__end_of___awdiv B24 0 CODE
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__doprnt@fval BF 0 BANK1
__size_of___ftsub 0 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__doprnt$3205 AE 0 BANK1
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
__end_of_lcd_busy 17ED 0 CODE
_RCIF 65 0 ABS
__doprnt@f A7 0 BANK1
_BRGH 4C2 0 ABS
__size_of___lbdiv 0 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
___ftneg@f1 28 0 BANK0
_TXEN 4C5 0 ABS
___ftadd@f2 55 0 BANK0
printf@pb CC 0 BANK1
___ftsub@f1 61 0 BANK0
i1___ftadd@sign 23 0 BANK0
_main 82E 0 CODE
_xung CE 0 BANK1
_ngat 14D4 0 CODE
btemp 7E 0 ABS
??_rx 28 0 BANK0
??_tx 28 0 BANK0
_exit E 0 CODE
start E 0 CODE
i1___ftpack@exp 73 0 COMMON
_BRG16 C3B 0 ABS
?___ftadd 52 0 BANK0
___fttol@f1 36 0 BANK0
_lcd_gotoxy 160F 0 CODE
___ftsub@f2 5E 0 BANK0
___ftmul@f1 43 0 BANK0
___fttol@lval 3E 0 BANK0
_TMR1H F 0 ABS
printf@ap CB 0 BANK1
_TMR1L E 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
??___ftge 2E 0 BANK0
wtemp0 7E 0 ABS
___ftmul@f2 46 0 BANK0
scale@scl 5C 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lbmod 28 0 BANK0
sprintf@pb CC 0 BANK1
?___ftneg 28 0 BANK0
__powers_ 102D 0 STRING
___ftpack BEB 0 CODE
?___llmod 35 0 BANK0
?___awmod 28 0 BANK0
__end_ofi1___ftadd 15CE 0 CODE
??_fround 61 0 BANK0
_send_string 7E8 0 CODE
clear_ram 1284 0 CODE
i1___ftadd@f1 78 0 COMMON
_scale 94D 0 CODE
__Hram 0 0 ABS
?___ftsub 5E 0 BANK0
__Lram 0 0 ABS
fpbase 105 0 CODE
_putch 160C 0 CODE
_lcd_putc 1627 0 CODE
?_main 70 0 COMMON
__end_of_lcd_putc 1656 0 CODE
?_ngat 70 0 COMMON
___ftge@ff1 28 0 BANK0
??_printf 64 0 BANK0
?_sprintf C6 0 BANK1
___ftmul@cntr 50 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 58 0 BANK0
i1___ftadd 150E 0 CODE
__Hfunctab 109 0 CODE
__Lfunctab 100 0 CODE
_TRISE0 448 0 ABS
_TRISD1 441 0 ABS
?_lcd_gotoxy 2D 0 BANK0
_TRISC2 43A 0 ABS
__pfunctab 100 0 CODE
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
??_send_char 28 0 BANK0
__tdiv_to_l_@quot 31 0 BANK0
___ftge@ff2 2B 0 BANK0
_TRISD3 443 0 ABS
??___bmul 32 0 BANK0
_TRISD4 444 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__end_of_putch 160F 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 36 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 2C 0 BANK0
?_isdigit 70 0 COMMON
?___lbdiv 2D 0 BANK0
_TMR1GE 86 0 ABS
?___ftmul 43 0 BANK0
_scale$4202 59 0 BANK0
sprintf@ap CB 0 BANK1
__size_of__doprnt 0 0 ABS
_CCPR1L 15 0 ABS
_lcd_init 1656 0 CODE
?___lldiv 28 0 BANK0
___altoft 91E 0 CODE
?___awdiv 2E 0 BANK0
___lltoft 900 0 CODE
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 29 0 BANK0
?_isprint 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_lcd_put_byte 17C2 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 4D 0 BANK0
?__doprnt A7 0 BANK1
sprintf@wh CA 0 BANK1
??__div_to_l_ 2E 0 BANK0
i1___ftadd@f2 7B 0 COMMON
?__tdiv_to_l_ 28 0 BANK0
__size_of_ngat 0 0 ABS
??___lbmod 29 0 BANK0
??___ftneg 2B 0 BANK0
__npowers_ 1006 0 STRING
__end_of___ftpack C29 0 CODE
?___ftpack 28 0 BANK0
??___llmod 3D 0 BANK0
putch@c 3E 0 BANK0
_lcd_busy 17C2 0 CODE
??___awmod 2C 0 BANK0
__ptext940 109 0 CODE
__div_to_l_@f1 28 0 BANK0
__size_of___ftpack 0 0 ABS
__end_of_scale ADF 0 CODE
__ptext950 B61 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod B61 0 CODE
__doprnt@pb C5 0 BANK1
___ftadd@sign 5B 0 BANK0
__ptext941 160C 0 CODE
__ptext960 ADF 0 CODE
?_send_string 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext951 27 0 CODE
__ptext970 17ED 0 CODE
__size_of___lbmod 0 0 ABS
?_scale 52 0 BANK0
fptable 100 0 CODE
___ftge 802 0 CODE
__ptext942 1627 0 CODE
__ptext961 132F 0 CODE
??___ftsub 64 0 BANK0
_isprint$3716 28 0 BANK0
?_putch 3E 0 BANK0
__ptext952 17C2 0 CODE
__ptext971 7F7 0 CODE
?_lcd_putc 70 0 COMMON
??_main 64 0 BANK0
_fround 62A 0 CODE
i1___ftpack@sign 74 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
fptotal 2 0 ABS
_printf 128C 0 CODE
??_ngat 26 0 BANK0
__ptext943 11 0 CODE
__ptext962 BEB 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 2D 0 BANK0
_send_char 7F7 0 CODE
saved_w 7E 0 ABS
___bmul BDC 0 CODE
__ptext953 1717 0 CODE
__ptext972 E9 0 CODE
_fround$4200 A3 0 BANK1
__Hinit E 0 CODE
__Linit E 0 CODE
lcd_gotoxy@col 2E 0 BANK0
___wmul 12D8 0 CODE
__end_of_main 900 0 CODE
__ptext944 94D 0 CODE
__ptext963 75B 0 CODE
__Htext 0 0 ABS
??_sprintf 64 0 BANK0
__Ltext 0 0 ABS
__ptext954 7E8 0 CODE
__ptext973 12A8 0 CODE
__div_to_l_ 1408 0 CODE
___bmul@multiplier 33 0 BANK0
__ptext945 62A 0 CODE
__ptext964 73F 0 CODE
___wmul@multiplier 28 0 BANK0
__ptext955 B24 0 CODE
__ptext974 14D4 0 CODE
i1___ftadd@exp1 25 0 BANK0
__size_of___ftneg 0 0 ABS
?i1___ftadd 78 0 COMMON
___ftmul@sign 51 0 BANK0
end_of_initialization 12A4 0 CODE
__ptext946 160F 0 CODE
__ptext965 12D8 0 CODE
___awdiv@sign 33 0 BANK0
__size_of__div_to_l_ 0 0 ABS
__ptext956 7A0 0 CODE
__ptext975 150E 0 CODE
__ptext947 1656 0 CODE
__ptext966 BDC 0 CODE
??_lcd_gotoxy 2E 0 BANK0
___bmul@multiplicand 31 0 BANK0
__ptext938 12C6 0 CODE
__ptext957 802 0 CODE
__ptext976 15CE 0 CODE
___wmul@multiplicand 2A 0 BANK0
_fround$4201 A0 0 BANK1
__ptext948 900 0 CODE
__ptext967 1408 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__ptext939 128C 0 CODE
__ptext958 127C 0 CODE
__ptext949 91E 0 CODE
__ptext968 1391 0 CODE
??___fttol 3A 0 BANK0
fround@prec A6 0 BANK1
__size_of_putch 0 0 ABS
__ptext959 12F1 0 CODE
__ptext969 12B7 0 CODE
??_isdigit 28 0 BANK0
??___lbdiv 2E 0 BANK0
??___ftmul 49 0 BANK0
__end_of___ftadd E9 0 CODE
__end_of___lltoft 91E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 1000 0 STRING
??___lldiv 30 0 BANK0
__size_of_isprint 0 0 ABS
?___altoft 30 0 BANK0
??___awdiv 32 0 BANK0
?___lltoft 30 0 BANK0
__doprnt@flag B9 0 BANK1
_CCP1CON 17 0 ABS
__doprnt@ap A8 0 BANK1
__size_of___lltoft 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
lcd_put_byte@temp 2C 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 4C 0 BANK0
??_isprint 28 0 BANK0
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__div_to_l_@f2 2B 0 BANK0
??__doprnt A9 0 BANK1
__doprnt@exp BB 0 BANK1
_lcd_put_byte 1717 0 CODE
??__tdiv_to_l_ 2E 0 BANK0
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__end_ofi1___ftpack 160C 0 CODE
__size_of___altoft 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__doprnt@prec C2 0 BANK1
??___ftpack 2D 0 BANK0
i1___ftpack 15CE 0 CODE
__size_of_printf 0 0 ABS
__size_of_send_string 0 0 ABS
__size_of_lcd_gotoxy 0 0 ABS
?_lcd_busy 70 0 COMMON
printf@f CA 0 BANK1
__tdiv_to_l_@f1 28 0 BANK0
__end_of__div_to_l_ 14C7 0 CODE
__size_of_scale 0 0 ABS
??_send_string 29 0 BANK0
___ftadd 27 0 CODE
__size_of_fround 0 0 ABS
__end_of_send_string 7F7 0 CODE
__end_of_lcd_gotoxy 1627 0 CODE
??_scale 55 0 BANK0
__Hidloc 0 0 IDLOC
?___ftge 28 0 BANK0
__Lidloc 0 0 IDLOC
___lbmod 75B 0 CODE
___ftneg 127C 0 CODE
___llmod 12F1 0 CODE
__end_of___lldiv 7E8 0 CODE
??_putch 3F 0 BANK0
___awmod B24 0 CODE
??_lcd_putc 30 0 BANK0
?_fround 5E 0 BANK0
___ftsub 11 0 CODE
___ftpack@sign 2C 0 BANK0
?_printf C6 0 BANK1
_sprintf 12C6 0 CODE
___ftadd@exp1 5D 0 BANK0
lcd_put_byte@b 28 0 BANK0
?_send_char 70 0 COMMON
?___bmul 31 0 BANK0
___fttol 132F 0 CODE
?___wmul 28 0 BANK0
_isdigit 12B7 0 CODE
___lbdiv 73F 0 CODE
__Hcinit 0 0 ABS
___ftmul B61 0 CODE
__Lcinit 0 0 ABS
___lldiv 7A0 0 CODE
lcd_gotoxy@address 2F 0 BANK0
___awdiv ADF 0 CODE
__size_of_main 0 0 ABS
_isprint 17ED 0 CODE
i1___ftpack@arg 70 0 COMMON
_dpowers 1054 0 STRING
_data_rx D5 0 BANK1
__doprnt 109 0 CODE
__end_of_ngat 150E 0 CODE
?__div_to_l_ 28 0 BANK0
__tdiv_to_l_ 1391 0 CODE
__div_to_l_@exp1 3B 0 BANK0
___fttol@exp1 42 0 BANK0
??i1___ftadd 20 0 BANK0
__end_of_isdigit 12C6 0 CODE
__end_of_sprintf 12D8 0 CODE
___altoft@sign 35 0 BANK0
___ftpack@arg 28 0 BANK0
__doprnt@width BD 0 BANK1
i1___ftadd@exp2 24 0 BANK0
___ftadd@exp2 5C 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 64 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__size_of_lcd_putc 0 0 ABS
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 CE 0 BANK1
__end_of___lbdiv 75B 0 CODE
__size_of___awdiv 0 0 ABS
__end_of__tdiv_to_l_ 1408 0 CODE
___lbmod@divisor 28 0 BANK0
___llmod@divisor 35 0 BANK0
__end_of_printf 129A 0 CODE
___awmod@divisor 28 0 BANK0
___fttol@sign1 3D 0 BANK0
__size_of_rx 0 0 ABS
__end_of_send_char 7FD 0 CODE
??_lcd_init 2D 0 BANK0
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___lbdiv@divisor 2D 0 BANK0
__end_of_fround 73F 0 CODE
___lldiv@divisor 28 0 BANK0
___ftpack@exp 2B 0 BANK0
__size_of___lldiv 0 0 ABS
___awdiv@divisor 2E 0 BANK0
??___altoft 34 0 BANK0
??___lltoft 34 0 BANK0
__end_of___ftmul BDC 0 CODE
__end_of___llmod 132F 0 CODE
__tdiv_to_l_@cntr 35 0 BANK0
__size_of_tx 0 0 ABS
??_lcd_put_byte 29 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_ofi1___ftadd 0 0 ABS
send_char@data 28 0 BANK0
__size_of_lcd_put_byte 0 0 ABS
__size_ofi1___ftpack 0 0 ABS
__tdiv_to_l_@exp1 36 0 BANK0
__div_to_l_@cntr 3A 0 BANK0
lcd_gotoxy@row 2D 0 BANK0
intlevel0 100 0 CODE
__doprnt@integ B2 0 BANK1
intlevel1 100 0 CODE
__size_of__tdiv_to_l_ 0 0 ABS
___altoft@exp 34 0 BANK0
intlevel2 100 0 CODE
___lltoft@exp 34 0 BANK0
intlevel3 100 0 CODE
intlevel4 100 0 CODE
__tdiv_to_l_@f2 2B 0 BANK0
intlevel5 100 0 CODE
__size_of_lcd_busy 0 0 ABS
__end_of_rx FE 0 CODE
lcd_busy@busy 29 0 BANK0
__div_to_l_@quot 36 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??i1___ftpack 75 0 COMMON
__pcstackCOMMON 70 0 COMMON
__end_of_tx 12B7 0 CODE
__end_of__doprnt FFD 0 CODE
lcd_put_byte@rs 2B 0 BANK0
__end_of___wmul 12F1 0 CODE
?_lcd_put_byte 28 0 BANK0
___lbdiv@quotient 30 0 BANK0
start_initialization 129A 0 CODE
__end_of___altoft 94D 0 CODE
___lldiv@quotient 30 0 BANK0
___awdiv@quotient 34 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 82E 0 CODE
__end_of___fttol 138A 0 CODE
__end_of___lbmod 778 0 CODE
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of___ftsub 27 0 CODE
?i1___ftpack 70 0 COMMON
__end_of___ftge 82E 0 CODE
___lbmod@dividend 2A 0 BANK0
___llmod@dividend 39 0 BANK0
__end_of_lcd_init 1717 0 CODE
___awmod@dividend 2A 0 BANK0
___lbmod@counter 2B 0 BANK0
__doprnt@_val B5 0 BANK1
___bmul@product 32 0 BANK0
___llmod@counter 3D 0 BANK0
___awmod@counter 2C 0 BANK0
___wmul@product 2C 0 BANK0
lcd_putc@c 30 0 BANK0
__size_of___ftmul 0 0 ABS
___lbmod@rem 2C 0 BANK0
??_lcd_busy 28 0 BANK0
__size_of___bmul 0 0 ABS
__end_of_isprint 17FB 0 CODE
__end_of___bmul BEB 0 CODE
__size_of___llmod 0 0 ABS
___lbdiv@dividend 2E 0 BANK0
___lldiv@dividend 2C 0 BANK0
isdigit@c 29 0 BANK0
___awdiv@dividend 30 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 1FB CODE 8
functab 200 FF9 CODE 200
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 66 BANK0 20
cstackBANK1 A0 DE BANK1 A0
text940_split_1 18F0 1FFF CODE 18F0
text948 1200 18EF CODE 1200
text941 2C18 2FFF CODE 2C18
text974 29A8 2C17 CODE 29A8
maintext 105C 11FF CODE 105C
text967 2810 29A7 CODE 2810
strings 2000 2133 STRING 2000
text968 2722 280F CODE 2722
text961 265E 2721 CODE 265E
text959 25E2 265D CODE 25E2
text957 1004 105B CODE 1004
text965 25B0 25E1 CODE 25B0
text938 258C 25AF CODE 258C
text969 256E 258B CODE 256E
text973 2550 256D CODE 2550
cinit 2534 254F CODE 2534
text939 2518 2533 CODE 2518
clrtext 2508 2517 CODE 2508
text958 24F8 2507 CODE 24F8
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 06.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
6 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\powers.c
39 1006 0 STRING
7 102D 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 1054 0 STRING
BT Ôn Thi 06.as
501 129A 0 CODE
495 129B 0 CODE
496 129C 0 CODE
497 129D 0 CODE
500 129E 0 CODE
502 129F 0 CODE
503 12A0 0 CODE
504 12A1 0 CODE
511 12A4 0 CODE
512 12A5 0 CODE
483 1284 0 CODE
485 1285 0 CODE
486 1286 0 CODE
487 1287 0 CODE
488 1288 0 CODE
489 1289 0 CODE
490 128A 0 CODE
491 128B 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
25 82E 0 CODE
26 832 0 CODE
27 837 0 CODE
28 839 0 CODE
29 83A 0 CODE
32 83B 0 CODE
34 83C 0 CODE
35 83F 0 CODE
36 843 0 CODE
38 844 0 CODE
36 845 0 CODE
38 846 0 CODE
39 847 0 CODE
42 849 0 CODE
45 84A 0 CODE
42 84B 0 CODE
43 84C 0 CODE
44 84D 0 CODE
45 850 0 CODE
48 852 0 CODE
49 853 0 CODE
50 854 0 CODE
53 855 0 CODE
54 856 0 CODE
55 857 0 CODE
56 858 0 CODE
58 85A 0 CODE
59 85B 0 CODE
60 85C 0 CODE
68 85D 0 CODE
69 862 0 CODE
74 867 0 CODE
75 8BE 0 CODE
76 8C6 0 CODE
77 8D5 0 CODE
78 8DE 0 CODE
79 8EB 0 CODE
80 8F9 0 CODE
82 900 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\sprintf.c
31 12C6 0 CODE
33 12C8 0 CODE
32 12C9 0 CODE
33 12CA 0 CODE
34 12CB 0 CODE
35 12D3 0 CODE
38 12D7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\printf.c
23 128C 0 CODE
24 128D 0 CODE
23 128E 0 CODE
24 128F 0 CODE
25 1290 0 CODE
26 1292 0 CODE
28 129A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
455 109 0 CODE
540 10A 0 CODE
542 118 0 CODE
545 11C 0 CODE
550 13B 0 CODE
552 13D 0 CODE
584 140 0 CODE
585 141 0 CODE
555 142 0 CODE
601 14D 0 CODE
602 15B 0 CODE
604 15E 0 CODE
605 18A 0 CODE
614 198 0 CODE
615 1A3 0 CODE
616 1A4 0 CODE
624 1A5 0 CODE
625 1A7 0 CODE
626 1B5 0 CODE
625 1E1 0 CODE
629 1E2 0 CODE
631 1E4 0 CODE
666 1E6 0 CODE
667 1E7 0 CODE
821 1E8 0 CODE
822 1EA 0 CODE
638 1EB 0 CODE
828 1FF 0 CODE
830 206 0 CODE
832 208 0 CODE
833 20B 0 CODE
834 21C 0 CODE
835 231 0 CODE
836 24D 0 CODE
838 24F 0 CODE
839 252 0 CODE
840 257 0 CODE
841 276 0 CODE
842 27A 0 CODE
843 292 0 CODE
844 2AA 0 CODE
845 2AC 0 CODE
849 2B0 0 CODE
850 2C2 0 CODE
851 2E9 0 CODE
852 300 0 CODE
853 306 0 CODE
854 31E 0 CODE
1115 322 0 CODE
1116 32E 0 CODE
1119 358 0 CODE
1123 38E 0 CODE
1124 3A8 0 CODE
1126 3AA 0 CODE
1128 3AF 0 CODE
1129 3C0 0 CODE
1132 3F3 0 CODE
1133 3F6 0 CODE
1134 3F7 0 CODE
1135 418 0 CODE
1136 44E 0 CODE
1139 450 0 CODE
1140 452 0 CODE
1139 482 0 CODE
1145 487 0 CODE
1150 49E 0 CODE
1151 4A2 0 CODE
1152 4A6 0 CODE
1153 4AA 0 CODE
1156 4AE 0 CODE
1170 4B1 0 CODE
1171 4D1 0 CODE
1169 4D7 0 CODE
1182 4E3 0 CODE
1183 503 0 CODE
1181 509 0 CODE
1189 514 0 CODE
1191 51A 0 CODE
1201 535 0 CODE
1191 5E7 0 CODE
1197 5EA 0 CODE
1204 5EF 0 CODE
1205 5FA 0 CODE
1206 61A 0 CODE
1204 620 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
86 160C 0 CODE
87 160F 0 CODE
D:\TTVXL\Library\lcd(16).c
165 160F 0 CODE
166 1613 0 CODE
168 1616 0 CODE
170 1617 0 CODE
171 1619 0 CODE
172 1620 0 CODE
173 1627 0 CODE
143 1627 0 CODE
144 1628 0 CODE
146 1629 0 CODE
147 162F 0 CODE
150 1636 0 CODE
153 163A 0 CODE
154 1640 0 CODE
155 1646 0 CODE
144 164D 0 CODE
159 1655 0 CODE
7 1656 0 CODE
8 1658 0 CODE
9 1659 0 CODE
10 165A 0 CODE
11 165B 0 CODE
12 165C 0 CODE
13 165D 0 CODE
14 165E 0 CODE
18 165F 0 CODE
14 1660 0 CODE
15 1661 0 CODE
16 1662 0 CODE
18 1663 0 CODE
21 166F 0 CODE
22 1675 0 CODE
23 1685 0 CODE
24 1688 0 CODE
25 1695 0 CODE
26 169D 0 CODE
27 16AA 0 CODE
28 16B9 0 CODE
30 16C8 0 CODE
31 16CE 0 CODE
32 16D4 0 CODE
34 16DA 0 CODE
35 16E0 0 CODE
36 16E6 0 CODE
37 16EC 0 CODE
39 16F2 0 CODE
40 16F8 0 CODE
41 16FE 0 CODE
42 1704 0 CODE
43 170A 0 CODE
44 1710 0 CODE
45 1717 0 CODE
109 1717 0 CODE
110 171A 0 CODE
111 171B 0 CODE
112 171C 0 CODE
114 171D 0 CODE
115 171F 0 CODE
117 1722 0 CODE
118 1726 0 CODE
119 1728 0 CODE
118 1729 0 CODE
119 172A 0 CODE
120 172D 0 CODE
122 1730 0 CODE
125 1732 0 CODE
126 173F 0 CODE
127 174E 0 CODE
128 175E 0 CODE
129 176C 0 CODE
130 1770 0 CODE
131 1772 0 CODE
130 1773 0 CODE
131 1774 0 CODE
132 1777 0 CODE
134 177A 0 CODE
135 1787 0 CODE
136 1794 0 CODE
137 17A3 0 CODE
138 17B3 0 CODE
139 17B7 0 CODE
140 17B9 0 CODE
139 17BA 0 CODE
140 17BB 0 CODE
141 17BE 0 CODE
142 17C1 0 CODE
50 17C2 0 CODE
51 17C5 0 CODE
52 17C6 0 CODE
53 17C7 0 CODE
55 17C8 0 CODE
57 17C9 0 CODE
55 17CA 0 CODE
56 17CB 0 CODE
57 17CC 0 CODE
58 17CF 0 CODE
59 17D1 0 CODE
58 17D2 0 CODE
59 17D3 0 CODE
61 17D6 0 CODE
64 17DC 0 CODE
63 17DD 0 CODE
64 17DE 0 CODE
65 17E1 0 CODE
66 17E3 0 CODE
65 17E4 0 CODE
66 17E5 0 CODE
67 17E8 0 CODE
70 17EB 0 CODE
71 17EC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isprint.c
13 17ED 0 CODE
14 17EE 0 CODE
15 17FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
18 11 0 CODE
19 13 0 CODE
20 26 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 27 0 CODE
91 31 0 CODE
92 3B 0 CODE
93 4A 0 CODE
94 51 0 CODE
96 60 0 CODE
97 62 0 CODE
98 63 0 CODE
99 64 0 CODE
100 65 0 CODE
101 66 0 CODE
102 67 0 CODE
103 68 0 CODE
104 69 0 CODE
106 6A 0 CODE
110 6E 0 CODE
111 72 0 CODE
112 73 0 CODE
114 7D 0 CODE
115 81 0 CODE
113 82 0 CODE
117 87 0 CODE
121 8B 0 CODE
122 8F 0 CODE
123 90 0 CODE
125 9A 0 CODE
126 9E 0 CODE
124 9F 0 CODE
129 A3 0 CODE
131 A5 0 CODE
132 A9 0 CODE
134 AE 0 CODE
136 B0 0 CODE
137 B4 0 CODE
139 B9 0 CODE
140 BA 0 CODE
141 C8 0 CODE
142 CA 0 CODE
143 CE 0 CODE
144 D3 0 CODE
146 D5 0 CODE
148 E8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
409 62A 0 CODE
410 62F 0 CODE
411 6C2 0 CODE
412 6C6 0 CODE
413 717 0 CODE
414 73F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
9 73F 0 CODE
10 742 0 CODE
11 745 0 CODE
14 746 0 CODE
12 747 0 CODE
13 749 0 CODE
12 74B 0 CODE
17 74C 0 CODE
18 74E 0 CODE
19 752 0 CODE
20 754 0 CODE
22 755 0 CODE
23 757 0 CODE
25 759 0 CODE
26 75A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
9 75B 0 CODE
10 75F 0 CODE
12 760 0 CODE
13 76C 0 CODE
14 76E 0 CODE
15 772 0 CODE
16 774 0 CODE
17 776 0 CODE
18 777 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
38 900 0 CODE
41 902 0 CODE
42 906 0 CODE
43 90B 0 CODE
41 90C 0 CODE
45 90D 0 CODE
46 91D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
46 91E 0 CODE
45 91F 0 CODE
46 920 0 CODE
47 921 0 CODE
48 923 0 CODE
49 92E 0 CODE
52 930 0 CODE
53 934 0 CODE
54 939 0 CODE
52 93A 0 CODE
56 93B 0 CODE
57 94C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
424 94D 0 CODE
425 951 0 CODE
426 953 0 CODE
427 958 0 CODE
428 9BD 0 CODE
429 9C2 0 CODE
430 A02 0 CODE
432 A19 0 CODE
433 A1E 0 CODE
434 A83 0 CODE
435 A88 0 CODE
436 AC8 0 CODE
437 ADE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 ADF 0 CODE
10 AE0 0 CODE
11 AE2 0 CODE
12 AE7 0 CODE
14 AE9 0 CODE
15 AEB 0 CODE
16 AF0 0 CODE
18 AF2 0 CODE
19 AF4 0 CODE
20 AF8 0 CODE
23 AF9 0 CODE
21 AFA 0 CODE
22 AFC 0 CODE
21 AFF 0 CODE
26 B00 0 CODE
27 B03 0 CODE
28 B0B 0 CODE
29 B11 0 CODE
31 B12 0 CODE
32 B15 0 CODE
34 B17 0 CODE
35 B1A 0 CODE
36 B1F 0 CODE
37 B23 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 B24 0 CODE
9 B25 0 CODE
10 B27 0 CODE
11 B2C 0 CODE
13 B2E 0 CODE
14 B30 0 CODE
15 B35 0 CODE
16 B39 0 CODE
19 B3A 0 CODE
17 B3B 0 CODE
18 B3D 0 CODE
17 B40 0 CODE
22 B41 0 CODE
23 B49 0 CODE
24 B4F 0 CODE
25 B52 0 CODE
27 B54 0 CODE
28 B57 0 CODE
29 B5C 0 CODE
30 B60 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 B61 0 CODE
57 B6E 0 CODE
58 B72 0 CODE
59 B7F 0 CODE
60 B83 0 CODE
61 B86 0 CODE
62 B88 0 CODE
63 B8A 0 CODE
69 B8C 0 CODE
64 B8D 0 CODE
66 B8E 0 CODE
67 B8F 0 CODE
68 B90 0 CODE
69 B93 0 CODE
71 B94 0 CODE
72 B96 0 CODE
73 BA4 0 CODE
74 BA8 0 CODE
75 BAC 0 CODE
76 BAE 0 CODE
78 BB0 0 CODE
79 BB2 0 CODE
80 BC0 0 CODE
81 BC4 0 CODE
82 BC8 0 CODE
83 BCA 0 CODE
84 BDB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 BDC 0 CODE
4 BDE 0 CODE
8 BDF 0 CODE
7 BE0 0 CODE
8 BE1 0 CODE
9 BE2 0 CODE
10 BE4 0 CODE
11 BE6 0 CODE
12 BE9 0 CODE
13 BEA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 BEB 0 CODE
65 BF3 0 CODE
67 BF7 0 CODE
68 BF8 0 CODE
66 BFC 0 CODE
71 C01 0 CODE
72 C02 0 CODE
73 C07 0 CODE
70 C0B 0 CODE
76 C10 0 CODE
77 C11 0 CODE
75 C15 0 CODE
79 C17 0 CODE
80 C18 0 CODE
81 C19 0 CODE
82 C1B 0 CODE
83 C25 0 CODE
84 C27 0 CODE
86 C28 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
125 7E8 0 CODE
126 7EA 0 CODE
127 7F7 0 CODE
121 7F7 0 CODE
122 7F8 0 CODE
123 7FA 0 CODE
124 7FC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 7A0 0 CODE
10 7A4 0 CODE
11 7AA 0 CODE
14 7AB 0 CODE
12 7AC 0 CODE
13 7AE 0 CODE
12 7B3 0 CODE
17 7B4 0 CODE
18 7B9 0 CODE
19 7C9 0 CODE
20 7D7 0 CODE
22 7D8 0 CODE
23 7DD 0 CODE
25 7DF 0 CODE
26 7E7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 802 0 CODE
7 804 0 CODE
8 811 0 CODE
9 813 0 CODE
10 820 0 CODE
11 822 0 CODE
12 823 0 CODE
13 82E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
17 127C 0 CODE
18 1281 0 CODE
20 1283 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
8 12F1 0 CODE
9 12F7 0 CODE
12 12F8 0 CODE
10 12F9 0 CODE
11 12FB 0 CODE
10 1300 0 CODE
15 1301 0 CODE
16 1311 0 CODE
17 131F 0 CODE
18 1324 0 CODE
20 1326 0 CODE
21 132E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 132F 0 CODE
50 1339 0 CODE
51 1341 0 CODE
52 134B 0 CODE
53 134C 0 CODE
54 134D 0 CODE
55 1353 0 CODE
54 1354 0 CODE
55 1355 0 CODE
56 1356 0 CODE
57 1358 0 CODE
60 135D 0 CODE
61 1362 0 CODE
63 1365 0 CODE
65 1369 0 CODE
66 136C 0 CODE
67 1371 0 CODE
65 1372 0 CODE
70 1373 0 CODE
71 1376 0 CODE
72 1381 0 CODE
73 1389 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 12D8 0 CODE
7 12DA 0 CODE
8 12DC 0 CODE
9 12E2 0 CODE
10 12E5 0 CODE
11 12E8 0 CODE
12 12EC 0 CODE
13 12F0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldivl.c
66 1408 0 CODE
67 141F 0 CODE
68 1424 0 CODE
70 142F 0 CODE
71 1435 0 CODE
70 1436 0 CODE
71 1437 0 CODE
72 1438 0 CODE
71 1439 0 CODE
72 143D 0 CODE
73 1442 0 CODE
72 1443 0 CODE
73 1444 0 CODE
75 1445 0 CODE
73 1446 0 CODE
74 144A 0 CODE
75 144E 0 CODE
76 144F 0 CODE
77 1453 0 CODE
80 1455 0 CODE
79 1456 0 CODE
80 145E 0 CODE
81 147B 0 CODE
82 1494 0 CODE
84 1495 0 CODE
85 149F 0 CODE
86 14A1 0 CODE
87 14A3 0 CODE
90 14A8 0 CODE
91 14AD 0 CODE
93 14B0 0 CODE
95 14B4 0 CODE
96 14B7 0 CODE
97 14BC 0 CODE
95 14BD 0 CODE
100 14BE 0 CODE
101 14C6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdivl.c
66 1391 0 CODE
67 139E 0 CODE
68 13A3 0 CODE
75 13B0 0 CODE
70 13B1 0 CODE
71 13B2 0 CODE
72 13B3 0 CODE
73 13B4 0 CODE
74 13B5 0 CODE
75 13B9 0 CODE
76 13BA 0 CODE
77 13BE 0 CODE
79 13C0 0 CODE
80 13C5 0 CODE
81 13D1 0 CODE
82 13DB 0 CODE
84 13DC 0 CODE
85 13E0 0 CODE
86 13E2 0 CODE
87 13E4 0 CODE
90 13E9 0 CODE
91 13EE 0 CODE
93 13F1 0 CODE
95 13F5 0 CODE
96 13F8 0 CODE
97 13FD 0 CODE
95 13FE 0 CODE
100 13FF 0 CODE
101 1407 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 12B7 0 CODE
14 12B9 0 CODE
15 12C5 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
138 E9 0 CODE
139 ED 0 CODE
138 EE 0 CODE
139 EF 0 CODE
140 F1 0 CODE
141 F3 0 CODE
142 F7 0 CODE
143 FD 0 CODE
130 12A8 0 CODE
131 12AC 0 CODE
130 12AD 0 CODE
131 12AE 0 CODE
132 12B0 0 CODE
133 12B2 0 CODE
135 12B6 0 CODE
90 14D4 0 CODE
91 14D6 0 CODE
93 14D8 0 CODE
94 14EC 0 CODE
95 14F7 0 CODE
96 14FA 0 CODE
97 1503 0 CODE
100 1506 0 CODE
110 1507 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 150E 0 CODE
91 1518 0 CODE
92 1522 0 CODE
93 1531 0 CODE
94 1538 0 CODE
96 1547 0 CODE
97 1549 0 CODE
98 154A 0 CODE
99 154B 0 CODE
100 154C 0 CODE
101 154D 0 CODE
102 154E 0 CODE
103 154F 0 CODE
104 1550 0 CODE
106 1551 0 CODE
110 1555 0 CODE
111 1559 0 CODE
112 155A 0 CODE
114 1564 0 CODE
115 1568 0 CODE
113 1569 0 CODE
117 156E 0 CODE
121 1572 0 CODE
122 1576 0 CODE
123 1577 0 CODE
125 1581 0 CODE
126 1585 0 CODE
124 1586 0 CODE
129 158A 0 CODE
131 158C 0 CODE
132 1590 0 CODE
134 1595 0 CODE
136 1597 0 CODE
137 159B 0 CODE
139 15A0 0 CODE
140 15A1 0 CODE
141 15AF 0 CODE
142 15B1 0 CODE
143 15B5 0 CODE
144 15BA 0 CODE
146 15BC 0 CODE
148 15CD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 15CE 0 CODE
65 15D6 0 CODE
67 15DA 0 CODE
68 15DB 0 CODE
66 15DF 0 CODE
71 15E4 0 CODE
72 15E5 0 CODE
73 15EA 0 CODE
70 15EE 0 CODE
76 15F3 0 CODE
77 15F4 0 CODE
75 15F8 0 CODE
79 15FA 0 CODE
80 15FB 0 CODE
81 15FC 0 CODE
82 15FE 0 CODE
83 1608 0 CODE
84 160A 0 CODE
86 160B 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 06\BT Ôn Thi 06.c
89 4 0 CODE
12414 100 0 CODE
12415 101 0 CODE
12416 102 0 CODE
12417 103 0 CODE
12418 104 0 CODE
12421 105 0 CODE
12425 106 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
1208 C78 0 CODE
1209 C85 0 CODE
1211 C89 0 CODE
1212 C8D 0 CODE
1216 C96 0 CODE
1218 C99 0 CODE
1224 CB7 0 CODE
1226 CEF 0 CODE
1227 DA4 0 CODE
1225 DEB 0 CODE
1230 DEE 0 CODE
1231 DF2 0 CODE
1232 E10 0 CODE
1230 E16 0 CODE
1281 E17 0 CODE
1285 E2B 0 CODE
1286 E34 0 CODE
1300 E37 0 CODE
1301 E39 0 CODE
1300 E69 0 CODE
1334 E6E 0 CODE
1335 E7F 0 CODE
1336 E84 0 CODE
1337 E97 0 CODE
1340 E9E 0 CODE
1341 EA8 0 CODE
1343 EAC 0 CODE
1344 EAE 0 CODE
1345 EBA 0 CODE
1347 EC3 0 CODE
1376 EC7 0 CODE
1377 ED8 0 CODE
1379 EE5 0 CODE
1382 EE9 0 CODE
1387 EEB 0 CODE
1388 EEF 0 CODE
1410 F0D 0 CODE
1412 F13 0 CODE
1413 F31 0 CODE
1423 F38 0 CODE
1425 F3C 0 CODE
1426 F5A 0 CODE
1433 F64 0 CODE
1434 F68 0 CODE
1469 F86 0 CODE
1484 F91 0 CODE
1516 FDF 0 CODE
1532 FFA 0 CODE
1533 FFC 0 CODE
