___ftneg: CODE, 4732 0 8
___awdiv: CODE, 2783 0 69
_lcd_busy: CODE, 6082 0 43
i1___ftadd: CODE, 5390 0 192
_lcd_putc: CODE, 5671 0 47
_putch: CODE, 5644 0 3
_lcd_put_byte: CODE, 5911 0 171
___ftpack: CODE, 3051 0 62
_scale: CODE, 2381 0 402
___awmod: CODE, 2852 0 61
_main: CODE, 2094 0 210
___ftadd: CODE, 39 0 194
___lltoft: CODE, 2304 0 30
i1___ftpack: CODE, 5582 0 62
__div_to_l_: CODE, 5128 0 191
_send_string: CODE, 2024 0 15
_lcd_gotoxy: CODE, 5647 0 24
___lldiv: CODE, 1952 0 72
_ngat: CODE, 5332 0 58
_isdigit: CODE, 4791 0 15
_sprintf: CODE, 4806 0 18
___lbdiv: CODE, 1855 0 28
__tdiv_to_l_: CODE, 5009 0 119
_printf: CODE, 4748 0 14
_send_char: CODE, 2039 0 6
_fround: CODE, 1578 0 277
___ftmul: CODE, 2913 0 123
___llmod: CODE, 4849 0 62
_rx: CODE, 233 0 21
_tx: CODE, 4776 0 15
__doprnt: CODE, 265 0 3828
___wmul: CODE, 4824 0 25
___altoft: CODE, 2334 0 47
___fttol: CODE, 4911 0 91
___lbmod: CODE, 1883 0 29
___ftsub: CODE, 17 0 22
___ftge: CODE, 2050 0 44
_lcd_init: CODE, 5718 0 193
_isprint: CODE, 6125 0 14
___bmul: CODE, 3036 0 15
Total: 6920