_i 77 0 COMMON
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_SCS 478 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 75 0 COMMON
_TMR2 11 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_rx_init 0 0 ABS
_main 11 0 CODE
_ngat 78 0 CODE
btemp 7E 0 ABS
_exit E 0 CODE
start E 0 CODE
_BRG16 C3B 0 ABS
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
__size_of_tx_init 0 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_send_string E7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISA3 42B 0 ABS
_TRISA4 42C 0 ABS
??_send_char 73 0 COMMON
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
?_rx_init 70 0 COMMON
?_tx_init 70 0 COMMON
_SPBRGH 9A 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 74 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__ptext160 126 0 CODE
__ptext161 78 0 CODE
__ptext162 0 0 CODE
?_send_string 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_ngat 70 0 COMMON
_send_char FE 0 CODE
saved_w 7E 0 ABS
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main 78 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 0 0 CODE
__ptext157 E7 0 CODE
end_of_initialization 114 0 CODE
__ptext158 FE 0 CODE
__ptext159 118 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings B3 0 STRING
??_rx_init 73 0 COMMON
??_tx_init 73 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_string 0 0 ABS
??_send_string 74 0 COMMON
__end_of_send_string FE 0 CODE
_rx_data 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_send_char 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_rx_init 118 0 CODE
_tx_init 126 0 CODE
__size_of_main 0 0 ABS
__end_of_ngat B3 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__end_of_send_char 106 0 CODE
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 73 0 COMMON
__end_of_rx_init 126 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_tx_init 134 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 106 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 165 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 29 BANK0 20
strings 166 1CD STRING 166
text157 1CE 267 CODE 1CE
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT02week16ttvxl.obj
D:\TTVXL\Project TTVXL\BT02week16ttvxl\BT02week16ttvxl.c
6 2007 0 CONFIG
BT02week16ttvxl.as
239 106 0 CODE
240 107 0 CODE
241 108 0 CODE
242 109 0 CODE
245 10A 0 CODE
246 10B 0 CODE
247 10C 0 CODE
248 10D 0 CODE
249 10E 0 CODE
250 10F 0 CODE
251 110 0 CODE
252 111 0 CODE
253 112 0 CODE
254 113 0 CODE
261 114 0 CODE
262 115 0 CODE
D:\TTVXL\Project TTVXL\BT02week16ttvxl\BT02week16ttvxl.c
17 11 0 CODE
18 15 0 CODE
20 16 0 CODE
21 19 0 CODE
22 1B 0 CODE
23 1C 0 CODE
24 1D 0 CODE
27 1E 0 CODE
28 1F 0 CODE
29 21 0 CODE
30 22 0 CODE
33 23 0 CODE
34 25 0 CODE
35 29 0 CODE
36 2D 0 CODE
38 2F 0 CODE
39 31 0 CODE
40 33 0 CODE
41 34 0 CODE
43 35 0 CODE
44 3A 0 CODE
47 3F 0 CODE
49 40 0 CODE
50 42 0 CODE
49 43 0 CODE
54 45 0 CODE
55 47 0 CODE
54 48 0 CODE
59 4A 0 CODE
60 4C 0 CODE
59 4D 0 CODE
60 4F 0 CODE
64 50 0 CODE
65 52 0 CODE
64 53 0 CODE
65 55 0 CODE
47 5A 0 CODE
52 61 0 CODE
57 68 0 CODE
62 6F 0 CODE
69 76 0 CODE
72 78 0 CODE
98 E7 0 CODE
99 E8 0 CODE
100 FE 0 CODE
92 FE 0 CODE
93 FF 0 CODE
94 103 0 CODE
95 105 0 CODE
85 118 0 CODE
86 11A 0 CODE
87 11C 0 CODE
88 120 0 CODE
89 125 0 CODE
76 126 0 CODE
77 128 0 CODE
78 12A 0 CODE
79 12E 0 CODE
81 133 0 CODE
104 78 0 CODE
106 7C 0 CODE
107 82 0 CODE
108 85 0 CODE
110 8B 0 CODE
111 8C 0 CODE
113 8E 0 CODE
114 91 0 CODE
116 96 0 CODE
118 98 0 CODE
120 9D 0 CODE
121 A7 0 CODE
124 A9 0 CODE
125 AA 0 CODE
103 4 0 CODE
