_RE0 48 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 78 0 COMMON
_dem 2A 0 BANK0
_PEIE 5E 0 ABS
___ftadd@f2 7B 0 COMMON
_main 149 0 CODE
_ngat 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 78 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 10B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_TRISA4 42C 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1GE 86 0 ABS
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__end_of___ftpack 149 0 CODE
?___ftpack 70 0 COMMON
__size_of___ftpack 0 0 ABS
___ftadd@sign 23 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 26 0 BANK0
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 163 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 166 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__end_of___ftadd 10B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
___ftadd 4B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___ftadd@exp1 25 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 4B 0 CODE
___ftpack@arg 70 0 COMMON
___ftadd@exp2 24 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext64 15 0 CODE
__ptext65 4B 0 CODE
__ptext66 10B 0 CODE
__ptext67 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___ftpack@exp 73 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 163 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 149 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2D3 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2C BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
BT01week12ttvxl.obj
D:\TTVXL\Project TTVXL\BT01week12ttvxl\BT01week12ttvxl.c
5 2007 0 CONFIG
17 149 0 CODE
19 14D 0 CODE
20 14F 0 CODE
21 150 0 CODE
32 151 0 CODE
38 152 0 CODE
32 153 0 CODE
33 154 0 CODE
34 155 0 CODE
35 156 0 CODE
37 158 0 CODE
38 159 0 CODE
39 15A 0 CODE
41 15C 0 CODE
42 15E 0 CODE
43 160 0 CODE
44 161 0 CODE
46 162 0 CODE
49 163 0 CODE
BT01week12ttvxl.as
106 163 0 CODE
107 164 0 CODE
108 165 0 CODE
115 166 0 CODE
116 167 0 CODE
D:\TTVXL\Project TTVXL\BT01week12ttvxl\BT01week12ttvxl.c
57 15 0 CODE
58 17 0 CODE
59 19 0 CODE
61 1B 0 CODE
62 2F 0 CODE
66 3F 0 CODE
67 40 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 4B 0 CODE
91 55 0 CODE
92 5F 0 CODE
93 6E 0 CODE
94 75 0 CODE
96 84 0 CODE
97 86 0 CODE
98 87 0 CODE
99 88 0 CODE
100 89 0 CODE
101 8A 0 CODE
102 8B 0 CODE
103 8C 0 CODE
104 8D 0 CODE
106 8E 0 CODE
110 92 0 CODE
111 96 0 CODE
112 97 0 CODE
114 A1 0 CODE
115 A5 0 CODE
113 A6 0 CODE
117 AB 0 CODE
121 AF 0 CODE
122 B3 0 CODE
123 B4 0 CODE
125 BE 0 CODE
126 C2 0 CODE
124 C3 0 CODE
129 C7 0 CODE
131 C9 0 CODE
132 CD 0 CODE
134 D2 0 CODE
136 D4 0 CODE
137 D8 0 CODE
139 DD 0 CODE
140 DE 0 CODE
141 EC 0 CODE
142 EE 0 CODE
143 F2 0 CODE
144 F7 0 CODE
146 F9 0 CODE
148 10A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 10B 0 CODE
65 113 0 CODE
67 117 0 CODE
68 118 0 CODE
66 11C 0 CODE
71 121 0 CODE
72 122 0 CODE
73 127 0 CODE
70 12B 0 CODE
76 130 0 CODE
77 131 0 CODE
75 135 0 CODE
79 137 0 CODE
80 138 0 CODE
81 139 0 CODE
82 13B 0 CODE
83 145 0 CODE
84 147 0 CODE
86 148 0 CODE
D:\TTVXL\Project TTVXL\BT01week12ttvxl\BT01week12ttvxl.c
56 4 0 CODE
