___ftneg: CODE, 1950 0 8
___awdiv: CODE, 3689 0 69
_lcd_busy: CODE, 3074 0 43
i1___ftadd: CODE, 5890 0 192
_lcd_putc: CODE, 2663 0 47
_putch: CODE, 1373 0 6
_lcd_put_byte: CODE, 2903 0 171
___ftpack: CODE, 3945 0 62
_scale: CODE, 3287 0 402
___awmod: CODE, 3758 0 61
_main: CODE, 5457 0 143
___ftadd: CODE, 5638 0 194
___lltoft: CODE, 1958 0 32
i1___ftpack: CODE, 6082 0 62
__div_to_l_: CODE, 2061 0 191
_lcd_gotoxy: CODE, 2639 0 24
___lldiv: CODE, 1616 0 72
_ngat: CODE, 5832 0 58
_isdigit: CODE, 1485 0 15
___lbdiv: CODE, 2542 0 28
__tdiv_to_l_: CODE, 1688 0 119
_printf: CODE, 17 0 1356
_fround: CODE, 2265 0 277
___ftmul: CODE, 3819 0 111
___llmod: CODE, 1379 0 62
___wmul: CODE, 1500 0 25
___altoft: CODE, 3136 0 47
___fttol: CODE, 1525 0 91
___lbmod: CODE, 2570 0 29
___ftsub: CODE, 5600 0 38
___ftge: CODE, 1441 0 44
_lcd_init: CODE, 2710 0 193
_isprint: CODE, 3117 0 14
___bmul: CODE, 3930 0 15
___ftdiv: CODE, 3183 0 104
Total: 4405