___awdiv@counter 2C 0 BANK0
_a 77 0 COMMON
_rx FC 0 CODE
_tx 123 0 CODE
_RE1 49 0 ABS
_RE2 4A 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 2A 0 BANK0
__end_of___awdiv 6A 0 CODE
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__end_of_pwm_10bit 25 0 CODE
_main B6 0 CODE
_ngat 6A 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 73 0 COMMON
_exit E 0 CODE
_DC1B0 BC 0 ABS
start E 0 CODE
_DC1B1 BD 0 ABS
_BRG16 C3B 0 ABS
_RCREG 1A 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
_pwm_t 32 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_TRISE2 44A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1GE 86 0 ABS
_CCPR1L 15 0 ABS
?___awdiv 73 0 COMMON
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
_pwm_10bit 11 0 CODE
__ptext190 FC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 123 0 CODE
__size_of_pwm_10bit 0 0 ABS
__ptext192 6A 0 CODE
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__pcstackBANK0 2C 0 BANK0
saved_w 7E 0 ABS
__ptext193 0 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main FC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 11F 0 CODE
___awdiv@sign 2D 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 32 0 BANK0
__ptext188 11 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__ptext189 25 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 77 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_pwm_10bit 30 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 25 0 CODE
__size_of_main 0 0 ABS
_data_rx 20 0 BANK0
__end_of_ngat B6 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
pwm_10bit@pwm 30 0 BANK0
__size_of___awdiv 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___awdiv@divisor 73 0 COMMON
__size_of_tx 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 111 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 132 0 CODE
start_initialization 111 0 CODE
___awdiv@quotient 2E 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B6 0 CODE
??_pwm_10bit 77 0 COMMON
___awdiv@dividend 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 263 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
bssBANK0 20 33 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 E 0 CODE
BT Ôn Thi 09.obj
D:\TTVXL\Project TTVXL\BT Ôn Thi 09\BT Ôn Thi 09.c
7 2007 0 CONFIG
BT Ôn Thi 09.as
179 111 0 CODE
180 112 0 CODE
183 113 0 CODE
184 114 0 CODE
185 115 0 CODE
186 116 0 CODE
187 117 0 CODE
188 118 0 CODE
189 119 0 CODE
190 11A 0 CODE
191 11B 0 CODE
192 11C 0 CODE
193 11D 0 CODE
194 11E 0 CODE
201 11F 0 CODE
202 120 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 09\BT Ôn Thi 09.c
22 B6 0 CODE
23 BA 0 CODE
24 BE 0 CODE
26 C2 0 CODE
28 C4 0 CODE
29 C5 0 CODE
28 C6 0 CODE
29 C8 0 CODE
32 CC 0 CODE
30 CD 0 CODE
32 CE 0 CODE
34 CF 0 CODE
35 D0 0 CODE
36 D2 0 CODE
37 D3 0 CODE
38 D5 0 CODE
41 D7 0 CODE
44 D8 0 CODE
41 D9 0 CODE
42 DA 0 CODE
43 DB 0 CODE
44 DE 0 CODE
45 E0 0 CODE
47 E4 0 CODE
48 E9 0 CODE
54 EE 0 CODE
55 F2 0 CODE
57 FC 0 CODE
93 11 0 CODE
94 1B 0 CODE
95 1D 0 CODE
96 22 0 CODE
97 24 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 25 0 CODE
10 26 0 CODE
11 28 0 CODE
12 2D 0 CODE
14 2F 0 CODE
15 31 0 CODE
16 36 0 CODE
18 38 0 CODE
19 3A 0 CODE
20 3E 0 CODE
23 3F 0 CODE
21 40 0 CODE
22 42 0 CODE
21 45 0 CODE
26 46 0 CODE
27 49 0 CODE
28 51 0 CODE
29 57 0 CODE
31 58 0 CODE
32 5B 0 CODE
34 5D 0 CODE
35 60 0 CODE
36 65 0 CODE
37 69 0 CODE
D:\TTVXL\Project TTVXL\BT Ôn Thi 09\BT Ôn Thi 09.c
114 FC 0 CODE
115 100 0 CODE
114 101 0 CODE
115 102 0 CODE
116 104 0 CODE
117 106 0 CODE
119 10A 0 CODE
120 110 0 CODE
107 123 0 CODE
108 127 0 CODE
107 128 0 CODE
108 129 0 CODE
109 12B 0 CODE
110 12D 0 CODE
111 131 0 CODE
60 6A 0 CODE
61 6C 0 CODE
62 70 0 CODE
63 73 0 CODE
65 78 0 CODE
66 7A 0 CODE
67 7C 0 CODE
70 7E 0 CODE
72 7F 0 CODE
73 83 0 CODE
74 89 0 CODE
75 8C 0 CODE
76 92 0 CODE
77 9A 0 CODE
78 A1 0 CODE
79 A5 0 CODE
83 AC 0 CODE
84 AD 0 CODE
59 4 0 CODE
