___ftneg: CODE, 1694 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3074 0 39
_pwm_10bit: CODE, 3137 0 20
_lcd_putc: CODE, 2694 0 47
_putch: CODE, 1380 0 6
_lcd_put_byte: CODE, 2930 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2091 0 240
___ftadd: CODE, 5747 0 194
___lltoft: CODE, 1702 0 32
_atoi: CODE, 5650 0 97
__div_to_l_: CODE, 5941 0 190
_lcd_gotoxy: CODE, 2669 0 25
___lldiv: CODE, 1622 0 72
_ngat: CODE, 5572 0 78
_isdigit: CODE, 1492 0 14
___lbdiv: CODE, 2592 0 27
__tdiv_to_l_: CODE, 1914 0 120
_printf: CODE, 17 0 1363
_fround: CODE, 2331 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1386 0 62
___awtoft: CODE, 3157 0 27
_rx: CODE, 5551 0 21
_tx: CODE, 2050 0 15
___wmul: CODE, 1506 0 25
___fttol: CODE, 1531 0 91
___lbmod: CODE, 2619 0 28
___ftsub: CODE, 1734 0 24
___ftge: CODE, 1448 0 44
_lcd_init: CODE, 2741 0 189
_isprint: CODE, 3113 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 4340