___ftneg: CODE, 1639 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 1756 0 38
i1_lcd_put_byte: CODE, 5991 0 143
_lcd_putc: CODE, 1703 0 53
i1_lcd_busy: CODE, 5952 0 39
_putch: CODE, 1208 0 3
_lcd_put_byte: CODE, 2425 0 143
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5434 0 345
___ftadd: CODE, 3096 0 192
___lltoft: CODE, 1647 0 32
__div_to_l_: CODE, 4892 0 191
_button: CODE, 5779 0 173
_lcd_gotoxy: CODE, 2209 0 24
___lldiv: CODE, 1448 0 72
_isdigit: CODE, 1255 0 15
___lbdiv: CODE, 5357 0 27
__tdiv_to_l_: CODE, 1520 0 119
_printf: CODE, 15 0 1193
_fround: CODE, 5096 0 261
_read_adc_AN0: CODE, 2790 0 69
_read_adc_AN1: CODE, 2721 0 69
_read_adc_AN2: CODE, 2652 0 69
_read_adc_AN3: CODE, 2583 0 69
_read_adc_AN5: CODE, 2859 0 75
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1386 0 62
___awtoft: CODE, 3040 0 29
___wmul: CODE, 1270 0 25
___fttol: CODE, 1295 0 91
___lbmod: CODE, 5384 0 28
___ftsub: CODE, 1679 0 24
___ftge: CODE, 1211 0 44
_lcd_init: CODE, 2233 0 192
_isprint: CODE, 1794 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 2934 0 106
Total: 4756