___awdiv@counter 74 0 COMMON
_RB1 31 0 ABS
_RC2 3A 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv A6 0 CODE
_TMR2 11 0 ABS
_RBIE 5B 0 ABS
_RBIF 58 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
__end_of_pwm_10bit 61 0 CODE
_main A6 0 CODE
_ngat 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
_DC1B0 BC 0 ABS
start 12 0 CODE
_DC1B1 BD 0 ABS
_IOCB1 4B1 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
_pwm_v 20 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISC2 43A 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_INTEDG 40E 0 ABS
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
_pwm_10bit 4D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_pwm_10bit 0 0 ABS
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 7A 0 COMMON
__pcstackBANK0 0 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main C6 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization C8 0 CODE
___awdiv@sign 75 0 COMMON
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_pwm_10bit 78 0 COMMON
pwm_10bit@data_pwm 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 61 0 CODE
__size_of_main 0 0 ABS
__end_of_ngat 4D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
__ptext74 0 0 CODE
__ptext75 15 0 CODE
__ptext76 4D 0 CODE
__ptext77 61 0 CODE
__ptext78 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization C6 0 CODE
___awdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext A6 0 CODE
??_pwm_10bit 7A 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 197 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 21 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
BT05week15ttvxl.obj
D:\TTVXL\Project TTVXL\BT05week15ttvxl\BT05week15ttvxl.c
7 2007 0 CONFIG
BT05week15ttvxl.as
128 C6 0 CODE
129 C7 0 CODE
136 C8 0 CODE
137 C9 0 CODE
D:\TTVXL\Project TTVXL\BT05week15ttvxl\BT05week15ttvxl.c
14 A6 0 CODE
15 AA 0 CODE
16 AC 0 CODE
17 AE 0 CODE
18 B0 0 CODE
19 B2 0 CODE
20 B4 0 CODE
21 B6 0 CODE
22 B8 0 CODE
24 BA 0 CODE
25 BC 0 CODE
27 BD 0 CODE
28 BE 0 CODE
29 BF 0 CODE
30 C0 0 CODE
32 C1 0 CODE
33 C2 0 CODE
34 C3 0 CODE
35 C4 0 CODE
37 C5 0 CODE
39 C6 0 CODE
43 15 0 CODE
45 17 0 CODE
46 19 0 CODE
47 1D 0 CODE
48 1E 0 CODE
47 1F 0 CODE
48 20 0 CODE
49 21 0 CODE
50 25 0 CODE
52 2B 0 CODE
53 2C 0 CODE
56 2E 0 CODE
57 30 0 CODE
58 34 0 CODE
59 35 0 CODE
58 36 0 CODE
59 37 0 CODE
60 38 0 CODE
61 3B 0 CODE
64 40 0 CODE
65 41 0 CODE
66 42 0 CODE
70 4D 0 CODE
71 57 0 CODE
72 59 0 CODE
73 5E 0 CODE
74 60 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 61 0 CODE
10 62 0 CODE
11 64 0 CODE
12 69 0 CODE
14 6B 0 CODE
15 6D 0 CODE
16 72 0 CODE
18 74 0 CODE
19 76 0 CODE
20 7A 0 CODE
23 7B 0 CODE
21 7C 0 CODE
22 7E 0 CODE
21 81 0 CODE
26 82 0 CODE
27 85 0 CODE
28 8D 0 CODE
29 93 0 CODE
31 94 0 CODE
32 97 0 CODE
34 99 0 CODE
35 9C 0 CODE
36 A1 0 CODE
37 A5 0 CODE
D:\TTVXL\Project TTVXL\BT05week15ttvxl\BT05week15ttvxl.c
42 4 0 CODE
