_lcd_busy: CODE, 1314 0 43
i1___ftadd: CODE, 3842 0 192
_lcd_putc: CODE, 903 0 47
_putch: CODE, 877 0 2
_lcd_put_byte: CODE, 1143 0 171
___ftpack: CODE, 1694 0 62
_main: CODE, 1766 0 136
___ftadd: CODE, 1502 0 192
i1___ftpack: CODE, 4034 0 62
___lwdiv: CODE, 799 0 42
___lbtoft: CODE, 1376 0 15
_send_string: CODE, 2021 0 14
_lcd_gotoxy: CODE, 879 0 24
_ngat: CODE, 3813 0 29
_isdigit: CODE, 760 0 14
_sprintf: CODE, 277 0 16
_printf: CODE, 265 0 12
___lwmod: CODE, 841 0 36
_send_char: CODE, 2035 0 6
___ftmul: CODE, 1391 0 111
_rx: CODE, 2000 0 21
_tx: CODE, 80 0 14
__doprnt: CODE, 293 0 467
___wmul: CODE, 774 0 25
___fttol: CODE, 1902 0 91
_lcd_init: CODE, 950 0 193
_isprint: CODE, 1357 0 14
Total: 2051