___awdiv@counter 2A 0 BANK0
___awtoft@c 20 0 BANK0
_RB0 30 0 ABS
_RE0 48 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 2F5 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
_ADFM 4FF 0 ABS
_WPUB 95 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
__size_of_button 0 0 ABS
_main 149 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_VCFG0 4FC 0 ABS
_VCFG1 4FD 0 ABS
___fttol@f1 72 0 COMMON
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
___ftmul@f1 32 0 BANK0
___fttol@lval 21 0 BANK0
___ftdiv@f1 26 0 BANK0
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
?_quetled 72 0 COMMON
??___ftge 78 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 35 0 BANK0
main@chuc 46 0 BANK0
_nRBPU 40F 0 ABS
___ftdiv@f2 23 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 101 0 CODE
?___awmod 26 0 BANK0
_S1_state 55 0 BANK0
___ftdiv@f3 2D 0 BANK0
_maled 4B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 72 0 COMMON
___ftmul@cntr 3F 0 BANK0
___ftdiv@cntr 2C 0 BANK0
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_TRISE1 449 0 ABS
___ftge@ff2 75 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 72 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 32 0 BANK0
??_button 70 0 COMMON
?___ftdiv 23 0 BANK0
?___awdiv 26 0 BANK0
___awtoft F 0 CODE
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
??_quetled 73 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 3C 0 BANK0
__end_of_quetled 395 0 CODE
__end_of___ftpack 13F 0 CODE
?___ftpack 72 0 COMMON
__ptext170 F 0 CODE
??___awmod 79 0 COMMON
__ptext180 0 0 CODE
__size_of___ftpack 0 0 ABS
__ptext171 92 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod 332 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 2A 0 CODE
___ftge 332 0 CODE
__ptext173 2F5 0 CODE
??_main 41 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 7A 0 COMMON
saved_w 7E 0 ABS
__ptext174 332 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 24E 0 CODE
_button 377 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 2B0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext176 24E 0 CODE
__pdataBANK0 4B 0 BANK0
___ftmul@sign 40 0 BANK0
end_of_initialization 373 0 CODE
___ftdiv@sign 31 0 BANK0
___awdiv@sign 2B 0 BANK0
__ptext177 101 0 CODE
main@donvi 47 0 BANK0
__ptext178 389 0 CODE
__ptext179 377 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 76 0 COMMON
??___ftmul 38 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 29 0 BANK0
??___awdiv 79 0 COMMON
?___awtoft 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 3B 0 BANK0
___ftdiv@exp 30 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 77 0 COMMON
main@adc 44 0 BANK0
__end_of_button 389 0 CODE
_quetled 389 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 72 0 COMMON
__Lidloc 0 0 IDLOC
___awmod 2F5 0 CODE
___ftpack@sign 76 0 COMMON
main@res 48 0 BANK0
___fttol 24E 0 CODE
__Hcinit 0 0 ABS
___ftmul 92 0 CODE
__Lcinit 0 0 ABS
?_button 70 0 COMMON
___ftdiv 2A 0 CODE
___awdiv 2B0 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 25 0 BANK0
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
___awtoft@sign 7A 0 COMMON
___ftpack@arg 72 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 55 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 26 0 BANK0
___fttol@sign1 20 0 BANK0
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___ftpack@exp 75 0 COMMON
___awdiv@divisor 26 0 BANK0
??___awtoft 7A 0 COMMON
__end_of___ftmul 101 0 CODE
_GO_nDONE F9 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 2A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_quetled 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
quetled@donvi_t 72 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 35E 0 CODE
___awdiv@quotient 2C 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 149 0 CODE
__end_of___fttol 2A9 0 CODE
__size_of___awmod 0 0 ABS
__end_of___ftge 35E 0 CODE
___awmod@dividend 28 0 BANK0
___awmod@counter 79 0 COMMON
__size_of___ftmul 0 0 ABS
quetled@chuc_t 73 0 COMMON
__end_of___ftdiv 92 0 CODE
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 729 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 55 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
Bt01week10ttvxl.obj
D:\TTVXL\Project TTVXL\BT01week10ttvxl\Bt01week10ttvxl.c
6 2007 0 CONFIG
9 35E 0 CODE
163 35F 0 CODE
168 360 0 CODE
9 361 0 CODE
170 362 0 CODE
9 363 0 CODE
172 364 0 CODE
9 365 0 CODE
174 366 0 CODE
9 367 0 CODE
176 368 0 CODE
9 369 0 CODE
178 36A 0 CODE
9 36B 0 CODE
180 36C 0 CODE
9 36D 0 CODE
182 36E 0 CODE
9 36F 0 CODE
184 370 0 CODE
9 371 0 CODE
186 372 0 CODE
193 373 0 CODE
194 374 0 CODE
17 149 0 CODE
25 14D 0 CODE
26 14F 0 CODE
27 152 0 CODE
28 156 0 CODE
29 159 0 CODE
30 15E 0 CODE
31 160 0 CODE
32 161 0 CODE
31 162 0 CODE
32 163 0 CODE
37 165 0 CODE
33 166 0 CODE
34 167 0 CODE
35 168 0 CODE
36 169 0 CODE
37 16A 0 CODE
39 173 0 CODE
40 177 0 CODE
41 179 0 CODE
42 17B 0 CODE
43 17C 0 CODE
49 17F 0 CODE
50 18C 0 CODE
51 18F 0 CODE
52 191 0 CODE
53 19A 0 CODE
54 1CA 0 CODE
55 1E3 0 CODE
56 1FC 0 CODE
57 203 0 CODE
59 218 0 CODE
58 219 0 CODE
59 21A 0 CODE
60 226 0 CODE
61 228 0 CODE
60 229 0 CODE
61 22A 0 CODE
63 236 0 CODE
64 24B 0 CODE
65 24C 0 CODE
69 24E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 F 0 CODE
37 10 0 CODE
38 12 0 CODE
39 17 0 CODE
41 19 0 CODE
42 29 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 2A 0 CODE
56 37 0 CODE
57 3B 0 CODE
58 48 0 CODE
60 4C 0 CODE
59 4D 0 CODE
60 50 0 CODE
61 53 0 CODE
62 55 0 CODE
63 57 0 CODE
68 59 0 CODE
64 5A 0 CODE
65 5B 0 CODE
66 5C 0 CODE
67 5D 0 CODE
68 5E 0 CODE
70 5F 0 CODE
71 63 0 CODE
72 6F 0 CODE
73 79 0 CODE
75 7A 0 CODE
76 7E 0 CODE
77 80 0 CODE
78 91 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 92 0 CODE
57 9F 0 CODE
58 A3 0 CODE
59 B0 0 CODE
60 B4 0 CODE
61 B7 0 CODE
62 B9 0 CODE
63 BB 0 CODE
69 BD 0 CODE
64 BE 0 CODE
66 BF 0 CODE
67 C0 0 CODE
68 C1 0 CODE
69 C4 0 CODE
71 C5 0 CODE
72 C7 0 CODE
73 CF 0 CODE
74 D3 0 CODE
75 D7 0 CODE
76 D9 0 CODE
78 DB 0 CODE
79 DD 0 CODE
80 E5 0 CODE
81 E9 0 CODE
82 ED 0 CODE
83 EF 0 CODE
84 100 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 101 0 CODE
65 109 0 CODE
67 10D 0 CODE
68 10E 0 CODE
66 112 0 CODE
71 117 0 CODE
72 118 0 CODE
73 11D 0 CODE
70 121 0 CODE
76 126 0 CODE
77 127 0 CODE
75 12B 0 CODE
79 12D 0 CODE
80 12E 0 CODE
81 12F 0 CODE
82 131 0 CODE
83 13B 0 CODE
84 13D 0 CODE
86 13E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 2F5 0 CODE
9 2F6 0 CODE
10 2F8 0 CODE
11 2FD 0 CODE
13 2FF 0 CODE
14 301 0 CODE
15 306 0 CODE
16 30A 0 CODE
19 30B 0 CODE
17 30C 0 CODE
18 30E 0 CODE
17 311 0 CODE
22 312 0 CODE
23 31A 0 CODE
24 320 0 CODE
25 323 0 CODE
27 325 0 CODE
28 328 0 CODE
29 32D 0 CODE
30 331 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 332 0 CODE
7 334 0 CODE
8 341 0 CODE
9 343 0 CODE
10 350 0 CODE
11 352 0 CODE
12 353 0 CODE
13 35E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 2B0 0 CODE
10 2B1 0 CODE
11 2B3 0 CODE
12 2B8 0 CODE
14 2BA 0 CODE
15 2BC 0 CODE
16 2C1 0 CODE
18 2C3 0 CODE
19 2C5 0 CODE
20 2C9 0 CODE
23 2CA 0 CODE
21 2CB 0 CODE
22 2CD 0 CODE
21 2D0 0 CODE
26 2D1 0 CODE
27 2D4 0 CODE
28 2DC 0 CODE
29 2E2 0 CODE
31 2E3 0 CODE
32 2E6 0 CODE
34 2E8 0 CODE
35 2EB 0 CODE
36 2F0 0 CODE
37 2F4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 24E 0 CODE
50 258 0 CODE
51 260 0 CODE
52 26A 0 CODE
53 26B 0 CODE
54 26C 0 CODE
55 272 0 CODE
54 273 0 CODE
55 274 0 CODE
56 275 0 CODE
57 277 0 CODE
60 27C 0 CODE
61 281 0 CODE
63 284 0 CODE
65 288 0 CODE
66 28B 0 CODE
67 290 0 CODE
65 291 0 CODE
70 292 0 CODE
71 295 0 CODE
72 2A0 0 CODE
73 2A8 0 CODE
D:\TTVXL\Project TTVXL\BT01week10ttvxl\Bt01week10ttvxl.c
72 389 0 CODE
73 38A 0 CODE
74 38F 0 CODE
75 394 0 CODE
78 377 0 CODE
79 378 0 CODE
80 37C 0 CODE
82 37E 0 CODE
83 380 0 CODE
87 382 0 CODE
77 4 0 CODE
