___ftneg: CODE, 1611 0 8
___awdiv: CODE, 3690 0 69
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2478 0 108
___ftadd: CODE, 1619 0 194
___lltoft: CODE, 3154 0 30
__div_to_l_: CODE, 2586 0 190
_send_string: CODE, 2022 0 14
___lldiv: CODE, 1418 0 73
_ngat: CODE, 1992 0 30
_isdigit: CODE, 1226 0 14
_sprintf: CODE, 15 0 1167
___lbdiv: CODE, 3050 0 27
__tdiv_to_l_: CODE, 1491 0 120
_send_char: CODE, 2036 0 7
_fround: CODE, 2789 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1356 0 62
___awtoft: CODE, 3127 0 27
_rx: CODE, 2457 0 21
_tx: CODE, 2442 0 15
___wmul: CODE, 1240 0 25
___fttol: CODE, 1265 0 91
___lbmod: CODE, 3077 0 28
___ftsub: CODE, 1813 0 22
___ftge: CODE, 1182 0 44
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 3401